B	f11=__BOS__	f12=__BOS__	f13=上	f14=海	f15=浦	f21=__BOS__/__BOS__	f22=__BOS__/上	f23=上/海	f24=海/浦	f31=__BOS__/上	f32=__BOS__/海	f33=上/浦	f51=4	f52=5/4	f53=4/4
E	f11=__BOS__	f12=上	f13=海	f14=浦	f15=东	f21=__BOS__/上	f22=上/海	f23=海/浦	f24=浦/东	f31=__BOS__/海	f32=上/浦	f33=海/东	f51=4	f52=4/4	f53=4/4
B	f11=上	f12=海	f13=浦	f14=东	f15=开	f21=上/海	f22=海/浦	f23=浦/东	f24=东/开	f31=上/浦	f32=海/东	f33=浦/开	f51=4	f52=4/4	f53=4/4
E	f11=海	f12=浦	f13=东	f14=开	f15=发	f21=海/浦	f22=浦/东	f23=东/开	f24=开/发	f31=海/东	f32=浦/开	f33=东/发	f51=4	f52=4/4	f53=4/4
B	f11=浦	f12=东	f13=开	f14=发	f15=与	f21=浦/东	f22=东/开	f23=开/发	f24=发/与	f31=浦/开	f32=东/发	f33=开/与	f51=4	f52=4/4	f53=4/4
E	f11=东	f12=开	f13=发	f14=与	f15=法	f21=东/开	f22=开/发	f23=发/与	f24=与/法	f31=东/发	f32=开/与	f33=发/法	f51=4	f52=4/4	f53=4/4
S	f11=开	f12=发	f13=与	f14=法	f15=制	f21=开/发	f22=发/与	f23=与/法	f24=法/制	f31=开/与	f32=发/法	f33=与/制	f51=4	f52=4/4	f53=4/4
B	f11=发	f12=与	f13=法	f14=制	f15=建	f21=发/与	f22=与/法	f23=法/制	f24=制/建	f31=发/法	f32=与/制	f33=法/建	f51=4	f52=4/4	f53=4/4
E	f11=与	f12=法	f13=制	f14=建	f15=设	f21=与/法	f22=法/制	f23=制/建	f24=建/设	f31=与/制	f32=法/建	f33=制/设	f51=4	f52=4/4	f53=4/4
B	f11=法	f12=制	f13=建	f14=设	f15=同	f21=法/制	f22=制/建	f23=建/设	f24=设/同	f31=法/建	f32=制/设	f33=建/同	f51=4	f52=4/4	f53=4/4
E	f11=制	f12=建	f13=设	f14=同	f15=步	f21=制/建	f22=建/设	f23=设/同	f24=同/步	f31=制/设	f32=建/同	f33=设/步	f51=4	f52=4/4	f53=4/4
B	f11=建	f12=设	f13=同	f14=步	f15=__EOS__	f21=建/设	f22=设/同	f23=同/步	f24=步/__EOS__	f31=建/同	f32=设/步	f33=同/__EOS__	f51=4	f52=4/4	f53=4/4
E	f11=设	f12=同	f13=步	f14=__EOS__	f15=__EOS__	f21=设/同	f22=同/步	f23=步/__EOS__	f24=__EOS__/__EOS__	f31=设/步	f32=同/__EOS__	f33=步/__EOS__	f51=4	f52=4/4	f53=4/5

B	f11=__BOS__	f12=__BOS__	f13=新	f14=华	f15=社	f21=__BOS__/__BOS__	f22=__BOS__/新	f23=新/华	f24=华/社	f31=__BOS__/新	f32=__BOS__/华	f33=新/社	f51=4	f52=5/4	f53=4/4
M	f11=__BOS__	f12=新	f13=华	f14=社	f15=上	f21=__BOS__/新	f22=新/华	f23=华/社	f24=社/上	f31=__BOS__/华	f32=新/社	f33=华/上	f51=4	f52=4/4	f53=4/4
E	f11=新	f12=华	f13=社	f14=上	f15=海	f21=新/华	f22=华/社	f23=社/上	f24=上/海	f31=新/社	f32=华/上	f33=社/海	f51=4	f52=4/4	f53=4/4
B	f11=华	f12=社	f13=上	f14=海	f15=二	f21=华/社	f22=社/上	f23=上/海	f24=海/二	f31=华/上	f32=社/海	f33=上/二	f51=4	f52=4/4	f53=4/4
E	f11=社	f12=上	f13=海	f14=二	f15=月	f21=社/上	f22=上/海	f23=海/二	f24=二/月	f31=社/海	f32=上/二	f33=海/月	f51=4	f52=4/4	f53=4/4
B	f11=上	f12=海	f13=二	f14=月	f15=十	f21=上/海	f22=海/二	f23=二/月	f24=月/十	f31=上/二	f32=海/月	f33=二/十	f51=4	f52=4/4	f53=4/2
E	f11=海	f12=二	f13=月	f14=十	f15=日	f21=海/二	f22=二/月	f23=月/十	f24=十/日	f31=海/月	f32=二/十	f33=月/日	f51=2	f52=4/2	f53=2/4
B	f11=二	f12=月	f13=十	f14=日	f15=电	f21=二/月	f22=月/十	f23=十/日	f24=日/电	f31=二/十	f32=月/日	f33=十/电	f51=4	f52=2/4	f53=4/2
E	f11=月	f12=十	f13=日	f14=电	f15=（	f21=月/十	f22=十/日	f23=日/电	f24=电/（	f31=月/日	f32=十/电	f33=日/（	f51=2	f52=4/2	f53=2/4
S	f11=十	f12=日	f13=电	f14=（	f15=记	f21=十/日	f22=日/电	f23=电/（	f24=（/记	f31=十/电	f32=日/（	f33=电/记	f51=4	f52=2/4	f53=4/0
S	f11=日	f12=电	f13=（	f14=记	f15=者	f21=日/电	f22=电/（	f23=（/记	f24=记/者	f31=日/（	f32=电/记	f33=（/者	f51=0	f52=4/0	f53=0/4
B	f11=电	f12=（	f13=记	f14=者	f15=谢	f21=电/（	f22=（/记	f23=记/者	f24=者/谢	f31=电/记	f32=（/者	f33=记/谢	f51=4	f52=0/4	f53=4/4
E	f11=（	f12=记	f13=者	f14=谢	f15=金	f21=（/记	f22=记/者	f23=者/谢	f24=谢/金	f31=（/者	f32=记/谢	f33=者/金	f51=4	f52=4/4	f53=4/4
B	f11=记	f12=者	f13=谢	f14=金	f15=虎	f21=记/者	f22=者/谢	f23=谢/金	f24=金/虎	f31=记/谢	f32=者/金	f33=谢/虎	f51=4	f52=4/4	f53=4/4
M	f11=者	f12=谢	f13=金	f14=虎	f15=、	f21=者/谢	f22=谢/金	f23=金/虎	f24=虎/、	f31=者/金	f32=谢/虎	f33=金/、	f51=4	f52=4/4	f53=4/4
E	f11=谢	f12=金	f13=虎	f14=、	f15=张	f21=谢/金	f22=金/虎	f23=虎/、	f24=、/张	f31=谢/虎	f32=金/、	f33=虎/张	f51=4	f52=4/4	f53=4/0
S	f11=金	f12=虎	f13=、	f14=张	f15=持	f21=金/虎	f22=虎/、	f23=、/张	f24=张/持	f31=金/、	f32=虎/张	f33=、/持	f51=0	f52=4/0	f53=0/4
B	f11=虎	f12=、	f13=张	f14=持	f15=坚	f21=虎/、	f22=、/张	f23=张/持	f24=持/坚	f31=虎/张	f32=、/持	f33=张/坚	f51=4	f52=0/4	f53=4/4
M	f11=、	f12=张	f13=持	f14=坚	f15=）	f21=、/张	f22=张/持	f23=持/坚	f24=坚/）	f31=、/持	f32=张/坚	f33=持/）	f51=4	f52=4/4	f53=4/4
E	f11=张	f12=持	f13=坚	f14=）	f15=__EOS__	f21=张/持	f22=持/坚	f23=坚/）	f24=）/__EOS__	f31=张/坚	f32=持/）	f33=坚/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=持	f12=坚	f13=）	f14=__EOS__	f15=__EOS__	f21=持/坚	f22=坚/）	f23=）/__EOS__	f24=__EOS__/__EOS__	f31=持/）	f32=坚/__EOS__	f33=）/__EOS__	f51=0	f52=4/0	f53=0/5

B	f11=__BOS__	f12=__BOS__	f13=上	f14=海	f15=浦	f21=__BOS__/__BOS__	f22=__BOS__/上	f23=上/海	f24=海/浦	f31=__BOS__/上	f32=__BOS__/海	f33=上/浦	f51=4	f52=5/4	f53=4/4
E	f11=__BOS__	f12=上	f13=海	f14=浦	f15=东	f21=__BOS__/上	f22=上/海	f23=海/浦	f24=浦/东	f31=__BOS__/海	f32=上/浦	f33=海/东	f51=4	f52=4/4	f53=4/4
B	f11=上	f12=海	f13=浦	f14=东	f15=近	f21=上/海	f22=海/浦	f23=浦/东	f24=东/近	f31=上/浦	f32=海/东	f33=浦/近	f51=4	f52=4/4	f53=4/4
E	f11=海	f12=浦	f13=东	f14=近	f15=年	f21=海/浦	f22=浦/东	f23=东/近	f24=近/年	f31=海/东	f32=浦/近	f33=东/年	f51=4	f52=4/4	f53=4/4
B	f11=浦	f12=东	f13=近	f14=年	f15=来	f21=浦/东	f22=东/近	f23=近/年	f24=年/来	f31=浦/近	f32=东/年	f33=近/来	f51=4	f52=4/4	f53=4/2
E	f11=东	f12=近	f13=年	f14=来	f15=颁	f21=东/近	f22=近/年	f23=年/来	f24=来/颁	f31=东/年	f32=近/来	f33=年/颁	f51=2	f52=4/2	f53=2/4
S	f11=近	f12=年	f13=来	f14=颁	f15=布	f21=近/年	f22=年/来	f23=来/颁	f24=颁/布	f31=近/来	f32=年/颁	f33=来/布	f51=4	f52=2/4	f53=4/4
B	f11=年	f12=来	f13=颁	f14=布	f15=实	f21=年/来	f22=来/颁	f23=颁/布	f24=布/实	f31=年/颁	f32=来/布	f33=颁/实	f51=4	f52=4/4	f53=4/4
E	f11=来	f12=颁	f13=布	f14=实	f15=行	f21=来/颁	f22=颁/布	f23=布/实	f24=实/行	f31=来/布	f32=颁/实	f33=布/行	f51=4	f52=4/4	f53=4/4
B	f11=颁	f12=布	f13=实	f14=行	f15=了	f21=颁/布	f22=布/实	f23=实/行	f24=行/了	f31=颁/实	f32=布/行	f33=实/了	f51=4	f52=4/4	f53=4/4
E	f11=布	f12=实	f13=行	f14=了	f15=涉	f21=布/实	f22=实/行	f23=行/了	f24=了/涉	f31=布/行	f32=实/了	f33=行/涉	f51=4	f52=4/4	f53=4/4
S	f11=实	f12=行	f13=了	f14=涉	f15=及	f21=实/行	f22=行/了	f23=了/涉	f24=涉/及	f31=实/了	f32=行/涉	f33=了/及	f51=4	f52=4/4	f53=4/4
B	f11=行	f12=了	f13=涉	f14=及	f15=经	f21=行/了	f22=了/涉	f23=涉/及	f24=及/经	f31=行/涉	f32=了/及	f33=涉/经	f51=4	f52=4/4	f53=4/4
E	f11=了	f12=涉	f13=及	f14=经	f15=济	f21=了/涉	f22=涉/及	f23=及/经	f24=经/济	f31=了/及	f32=涉/经	f33=及/济	f51=4	f52=4/4	f53=4/4
B	f11=涉	f12=及	f13=经	f14=济	f15=、	f21=涉/及	f22=及/经	f23=经/济	f24=济/、	f31=涉/经	f32=及/济	f33=经/、	f51=4	f52=4/4	f53=4/4
E	f11=及	f12=经	f13=济	f14=、	f15=贸	f21=及/经	f22=经/济	f23=济/、	f24=、/贸	f31=及/济	f32=经/、	f33=济/贸	f51=4	f52=4/4	f53=4/0
S	f11=经	f12=济	f13=、	f14=贸	f15=易	f21=经/济	f22=济/、	f23=、/贸	f24=贸/易	f31=经/、	f32=济/贸	f33=、/易	f51=0	f52=4/0	f53=0/4
B	f11=济	f12=、	f13=贸	f14=易	f15=、	f21=济/、	f22=、/贸	f23=贸/易	f24=易/、	f31=济/贸	f32=、/易	f33=贸/、	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=贸	f13=易	f14=、	f15=建	f21=、/贸	f22=贸/易	f23=易/、	f24=、/建	f31=、/易	f32=贸/、	f33=易/建	f51=4	f52=4/4	f53=4/0
S	f11=贸	f12=易	f13=、	f14=建	f15=设	f21=贸/易	f22=易/、	f23=、/建	f24=建/设	f31=贸/、	f32=易/建	f33=、/设	f51=0	f52=4/0	f53=0/4
B	f11=易	f12=、	f13=建	f14=设	f15=、	f21=易/、	f22=、/建	f23=建/设	f24=设/、	f31=易/建	f32=、/设	f33=建/、	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=建	f13=设	f14=、	f15=规	f21=、/建	f22=建/设	f23=设/、	f24=、/规	f31=、/设	f32=建/、	f33=设/规	f51=4	f52=4/4	f53=4/0
S	f11=建	f12=设	f13=、	f14=规	f15=划	f21=建/设	f22=设/、	f23=、/规	f24=规/划	f31=建/、	f32=设/规	f33=、/划	f51=0	f52=4/0	f53=0/4
B	f11=设	f12=、	f13=规	f14=划	f15=、	f21=设/、	f22=、/规	f23=规/划	f24=划/、	f31=设/规	f32=、/划	f33=规/、	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=规	f13=划	f14=、	f15=科	f21=、/规	f22=规/划	f23=划/、	f24=、/科	f31=、/划	f32=规/、	f33=划/科	f51=4	f52=4/4	f53=4/0
S	f11=规	f12=划	f13=、	f14=科	f15=技	f21=规/划	f22=划/、	f23=、/科	f24=科/技	f31=规/、	f32=划/科	f33=、/技	f51=0	f52=4/0	f53=0/4
B	f11=划	f12=、	f13=科	f14=技	f15=、	f21=划/、	f22=、/科	f23=科/技	f24=技/、	f31=划/科	f32=、/技	f33=科/、	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=科	f13=技	f14=、	f15=文	f21=、/科	f22=科/技	f23=技/、	f24=、/文	f31=、/技	f32=科/、	f33=技/文	f51=4	f52=4/4	f53=4/0
S	f11=科	f12=技	f13=、	f14=文	f15=教	f21=科/技	f22=技/、	f23=、/文	f24=文/教	f31=科/、	f32=技/文	f33=、/教	f51=0	f52=4/0	f53=0/4
B	f11=技	f12=、	f13=文	f14=教	f15=等	f21=技/、	f22=、/文	f23=文/教	f24=教/等	f31=技/文	f32=、/教	f33=文/等	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=文	f13=教	f14=等	f15=领	f21=、/文	f22=文/教	f23=教/等	f24=等/领	f31=、/教	f32=文/等	f33=教/领	f51=4	f52=4/4	f53=4/4
S	f11=文	f12=教	f13=等	f14=领	f15=域	f21=文/教	f22=教/等	f23=等/领	f24=领/域	f31=文/等	f32=教/领	f33=等/域	f51=4	f52=4/4	f53=4/4
B	f11=教	f12=等	f13=领	f14=域	f15=的	f21=教/等	f22=等/领	f23=领/域	f24=域/的	f31=教/领	f32=等/域	f33=领/的	f51=4	f52=4/4	f53=4/4
E	f11=等	f12=领	f13=域	f14=的	f15=七	f21=等/领	f22=领/域	f23=域/的	f24=的/七	f31=等/域	f32=领/的	f33=域/七	f51=4	f52=4/4	f53=4/4
S	f11=领	f12=域	f13=的	f14=七	f15=十	f21=领/域	f22=域/的	f23=的/七	f24=七/十	f31=领/的	f32=域/七	f33=的/十	f51=4	f52=4/4	f53=4/4
B	f11=域	f12=的	f13=七	f14=十	f15=一	f21=域/的	f22=的/七	f23=七/十	f24=十/一	f31=域/七	f32=的/十	f33=七/一	f51=4	f52=4/4	f53=4/4
M	f11=的	f12=七	f13=十	f14=一	f15=件	f21=的/七	f22=七/十	f23=十/一	f24=一/件	f31=的/十	f32=七/一	f33=十/件	f51=4	f52=4/4	f53=4/4
E	f11=七	f12=十	f13=一	f14=件	f15=法	f21=七/十	f22=十/一	f23=一/件	f24=件/法	f31=七/一	f32=十/件	f33=一/法	f51=4	f52=4/4	f53=4/4
S	f11=十	f12=一	f13=件	f14=法	f15=规	f21=十/一	f22=一/件	f23=件/法	f24=法/规	f31=十/件	f32=一/法	f33=件/规	f51=4	f52=4/4	f53=4/4
B	f11=一	f12=件	f13=法	f14=规	f15=性	f21=一/件	f22=件/法	f23=法/规	f24=规/性	f31=一/法	f32=件/规	f33=法/性	f51=4	f52=4/4	f53=4/4
M	f11=件	f12=法	f13=规	f14=性	f15=文	f21=件/法	f22=法/规	f23=规/性	f24=性/文	f31=件/规	f32=法/性	f33=规/文	f51=4	f52=4/4	f53=4/4
E	f11=法	f12=规	f13=性	f14=文	f15=件	f21=法/规	f22=规/性	f23=性/文	f24=文/件	f31=法/性	f32=规/文	f33=性/件	f51=4	f52=4/4	f53=4/4
B	f11=规	f12=性	f13=文	f14=件	f15=，	f21=规/性	f22=性/文	f23=文/件	f24=件/，	f31=规/文	f32=性/件	f33=文/，	f51=4	f52=4/4	f53=4/4
E	f11=性	f12=文	f13=件	f14=，	f15=确	f21=性/文	f22=文/件	f23=件/，	f24=，/确	f31=性/件	f32=文/，	f33=件/确	f51=4	f52=4/4	f53=4/0
S	f11=文	f12=件	f13=，	f14=确	f15=保	f21=文/件	f22=件/，	f23=，/确	f24=确/保	f31=文/，	f32=件/确	f33=，/保	f51=0	f52=4/0	f53=0/4
B	f11=件	f12=，	f13=确	f14=保	f15=了	f21=件/，	f22=，/确	f23=确/保	f24=保/了	f31=件/确	f32=，/保	f33=确/了	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=确	f13=保	f14=了	f15=浦	f21=，/确	f22=确/保	f23=保/了	f24=了/浦	f31=，/保	f32=确/了	f33=保/浦	f51=4	f52=4/4	f53=4/4
S	f11=确	f12=保	f13=了	f14=浦	f15=东	f21=确/保	f22=保/了	f23=了/浦	f24=浦/东	f31=确/了	f32=保/浦	f33=了/东	f51=4	f52=4/4	f53=4/4
B	f11=保	f12=了	f13=浦	f14=东	f15=开	f21=保/了	f22=了/浦	f23=浦/东	f24=东/开	f31=保/浦	f32=了/东	f33=浦/开	f51=4	f52=4/4	f53=4/4
E	f11=了	f12=浦	f13=东	f14=开	f15=发	f21=了/浦	f22=浦/东	f23=东/开	f24=开/发	f31=了/东	f32=浦/开	f33=东/发	f51=4	f52=4/4	f53=4/4
B	f11=浦	f12=东	f13=开	f14=发	f15=的	f21=浦/东	f22=东/开	f23=开/发	f24=发/的	f31=浦/开	f32=东/发	f33=开/的	f51=4	f52=4/4	f53=4/4
E	f11=东	f12=开	f13=发	f14=的	f15=有	f21=东/开	f22=开/发	f23=发/的	f24=的/有	f31=东/发	f32=开/的	f33=发/有	f51=4	f52=4/4	f53=4/4
S	f11=开	f12=发	f13=的	f14=有	f15=序	f21=开/发	f22=发/的	f23=的/有	f24=有/序	f31=开/的	f32=发/有	f33=的/序	f51=4	f52=4/4	f53=4/4
B	f11=发	f12=的	f13=有	f14=序	f15=进	f21=发/的	f22=的/有	f23=有/序	f24=序/进	f31=发/有	f32=的/序	f33=有/进	f51=4	f52=4/4	f53=4/4
E	f11=的	f12=有	f13=序	f14=进	f15=行	f21=的/有	f22=有/序	f23=序/进	f24=进/行	f31=的/序	f32=有/进	f33=序/行	f51=4	f52=4/4	f53=4/4
B	f11=有	f12=序	f13=进	f14=行	f15=。	f21=有/序	f22=序/进	f23=进/行	f24=行/。	f31=有/进	f32=序/行	f33=进/。	f51=4	f52=4/4	f53=4/4
E	f11=序	f12=进	f13=行	f14=。	f15=__EOS__	f21=序/进	f22=进/行	f23=行/。	f24=。/__EOS__	f31=序/行	f32=进/。	f33=行/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=进	f12=行	f13=。	f14=__EOS__	f15=__EOS__	f21=进/行	f22=行/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=进/。	f32=行/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5

B	f11=__BOS__	f12=__BOS__	f13=浦	f14=东	f15=开	f21=__BOS__/__BOS__	f22=__BOS__/浦	f23=浦/东	f24=东/开	f31=__BOS__/浦	f32=__BOS__/东	f33=浦/开	f51=4	f52=5/4	f53=4/4
E	f11=__BOS__	f12=浦	f13=东	f14=开	f15=发	f21=__BOS__/浦	f22=浦/东	f23=东/开	f24=开/发	f31=__BOS__/东	f32=浦/开	f33=东/发	f51=4	f52=4/4	f53=4/4
B	f11=浦	f12=东	f13=开	f14=发	f15=开	f21=浦/东	f22=东/开	f23=开/发	f24=发/开	f31=浦/开	f32=东/发	f33=开/开	f51=4	f52=4/4	f53=4/4	f63
E	f11=东	f12=开	f13=发	f14=开	f15=放	f21=东/开	f22=开/发	f23=发/开	f24=开/放	f31=东/发	f32=开/开	f33=发/放	f51=4	f52=4/4	f53=4/4	f62
B	f11=开	f12=发	f13=开	f14=放	f15=是	f21=开/发	f22=发/开	f23=开/放	f24=放/是	f31=开/开	f32=发/放	f33=开/是	f51=4	f52=4/4	f53=4/4	f61
E	f11=发	f12=开	f13=放	f14=是	f15=一	f21=发/开	f22=开/放	f23=放/是	f24=是/一	f31=发/放	f32=开/是	f33=放/一	f51=4	f52=4/4	f53=4/4
S	f11=开	f12=放	f13=是	f14=一	f15=项	f21=开/放	f22=放/是	f23=是/一	f24=一/项	f31=开/是	f32=放/一	f33=是/项	f51=4	f52=4/4	f53=4/4
S	f11=放	f12=是	f13=一	f14=项	f15=振	f21=放/是	f22=是/一	f23=一/项	f24=项/振	f31=放/一	f32=是/项	f33=一/振	f51=4	f52=4/4	f53=4/4
S	f11=是	f12=一	f13=项	f14=振	f15=兴	f21=是/一	f22=一/项	f23=项/振	f24=振/兴	f31=是/项	f32=一/振	f33=项/兴	f51=4	f52=4/4	f53=4/4
B	f11=一	f12=项	f13=振	f14=兴	f15=上	f21=一/项	f22=项/振	f23=振/兴	f24=兴/上	f31=一/振	f32=项/兴	f33=振/上	f51=4	f52=4/4	f53=4/4
E	f11=项	f12=振	f13=兴	f14=上	f15=海	f21=项/振	f22=振/兴	f23=兴/上	f24=上/海	f31=项/兴	f32=振/上	f33=兴/海	f51=4	f52=4/4	f53=4/4
B	f11=振	f12=兴	f13=上	f14=海	f15=，	f21=振/兴	f22=兴/上	f23=上/海	f24=海/，	f31=振/上	f32=兴/海	f33=上/，	f51=4	f52=4/4	f53=4/4
E	f11=兴	f12=上	f13=海	f14=，	f15=建	f21=兴/上	f22=上/海	f23=海/，	f24=，/建	f31=兴/海	f32=上/，	f33=海/建	f51=4	f52=4/4	f53=4/0
S	f11=上	f12=海	f13=，	f14=建	f15=设	f21=上/海	f22=海/，	f23=，/建	f24=建/设	f31=上/，	f32=海/建	f33=，/设	f51=0	f52=4/0	f53=0/4
B	f11=海	f12=，	f13=建	f14=设	f15=现	f21=海/，	f22=，/建	f23=建/设	f24=设/现	f31=海/建	f32=，/设	f33=建/现	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=建	f13=设	f14=现	f15=代	f21=，/建	f22=建/设	f23=设/现	f24=现/代	f31=，/设	f32=建/现	f33=设/代	f51=4	f52=4/4	f53=4/4
B	f11=建	f12=设	f13=现	f14=代	f15=化	f21=建/设	f22=设/现	f23=现/代	f24=代/化	f31=建/现	f32=设/代	f33=现/化	f51=4	f52=4/4	f53=4/4
M	f11=设	f12=现	f13=代	f14=化	f15=经	f21=设/现	f22=现/代	f23=代/化	f24=化/经	f31=设/代	f32=现/化	f33=代/经	f51=4	f52=4/4	f53=4/4
E	f11=现	f12=代	f13=化	f14=经	f15=济	f21=现/代	f22=代/化	f23=化/经	f24=经/济	f31=现/化	f32=代/经	f33=化/济	f51=4	f52=4/4	f53=4/4
B	f11=代	f12=化	f13=经	f14=济	f15=、	f21=代/化	f22=化/经	f23=经/济	f24=济/、	f31=代/经	f32=化/济	f33=经/、	f51=4	f52=4/4	f53=4/4
E	f11=化	f12=经	f13=济	f14=、	f15=贸	f21=化/经	f22=经/济	f23=济/、	f24=、/贸	f31=化/济	f32=经/、	f33=济/贸	f51=4	f52=4/4	f53=4/0
S	f11=经	f12=济	f13=、	f14=贸	f15=易	f21=经/济	f22=济/、	f23=、/贸	f24=贸/易	f31=经/、	f32=济/贸	f33=、/易	f51=0	f52=4/0	f53=0/4
B	f11=济	f12=、	f13=贸	f14=易	f15=、	f21=济/、	f22=、/贸	f23=贸/易	f24=易/、	f31=济/贸	f32=、/易	f33=贸/、	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=贸	f13=易	f14=、	f15=金	f21=、/贸	f22=贸/易	f23=易/、	f24=、/金	f31=、/易	f32=贸/、	f33=易/金	f51=4	f52=4/4	f53=4/0
S	f11=贸	f12=易	f13=、	f14=金	f15=融	f21=贸/易	f22=易/、	f23=、/金	f24=金/融	f31=贸/、	f32=易/金	f33=、/融	f51=0	f52=4/0	f53=0/4
B	f11=易	f12=、	f13=金	f14=融	f15=中	f21=易/、	f22=、/金	f23=金/融	f24=融/中	f31=易/金	f32=、/融	f33=金/中	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=金	f13=融	f14=中	f15=心	f21=、/金	f22=金/融	f23=融/中	f24=中/心	f31=、/融	f32=金/中	f33=融/心	f51=4	f52=4/4	f53=4/4
B	f11=金	f12=融	f13=中	f14=心	f15=的	f21=金/融	f22=融/中	f23=中/心	f24=心/的	f31=金/中	f32=融/心	f33=中/的	f51=4	f52=4/4	f53=4/4
E	f11=融	f12=中	f13=心	f14=的	f15=跨	f21=融/中	f22=中/心	f23=心/的	f24=的/跨	f31=融/心	f32=中/的	f33=心/跨	f51=4	f52=4/4	f53=4/4
S	f11=中	f12=心	f13=的	f14=跨	f15=世	f21=中/心	f22=心/的	f23=的/跨	f24=跨/世	f31=中/的	f32=心/跨	f33=的/世	f51=4	f52=4/4	f53=4/4
B	f11=心	f12=的	f13=跨	f14=世	f15=纪	f21=心/的	f22=的/跨	f23=跨/世	f24=世/纪	f31=心/跨	f32=的/世	f33=跨/纪	f51=4	f52=4/4	f53=4/4
M	f11=的	f12=跨	f13=世	f14=纪	f15=工	f21=的/跨	f22=跨/世	f23=世/纪	f24=纪/工	f31=的/世	f32=跨/纪	f33=世/工	f51=4	f52=4/4	f53=4/4
E	f11=跨	f12=世	f13=纪	f14=工	f15=程	f21=跨/世	f22=世/纪	f23=纪/工	f24=工/程	f31=跨/纪	f32=世/工	f33=纪/程	f51=4	f52=4/4	f53=4/4
B	f11=世	f12=纪	f13=工	f14=程	f15=，	f21=世/纪	f22=纪/工	f23=工/程	f24=程/，	f31=世/工	f32=纪/程	f33=工/，	f51=4	f52=4/4	f53=4/4
E	f11=纪	f12=工	f13=程	f14=，	f15=因	f21=纪/工	f22=工/程	f23=程/，	f24=，/因	f31=纪/程	f32=工/，	f33=程/因	f51=4	f52=4/4	f53=4/0
S	f11=工	f12=程	f13=，	f14=因	f15=此	f21=工/程	f22=程/，	f23=，/因	f24=因/此	f31=工/，	f32=程/因	f33=，/此	f51=0	f52=4/0	f53=0/4
B	f11=程	f12=，	f13=因	f14=此	f15=大	f21=程/，	f22=，/因	f23=因/此	f24=此/大	f31=程/因	f32=，/此	f33=因/大	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=因	f13=此	f14=大	f15=量	f21=，/因	f22=因/此	f23=此/大	f24=大/量	f31=，/此	f32=因/大	f33=此/量	f51=4	f52=4/4	f53=4/4
B	f11=因	f12=此	f13=大	f14=量	f15=出	f21=因/此	f22=此/大	f23=大/量	f24=量/出	f31=因/大	f32=此/量	f33=大/出	f51=4	f52=4/4	f53=4/4
E	f11=此	f12=大	f13=量	f14=出	f15=现	f21=此/大	f22=大/量	f23=量/出	f24=出/现	f31=此/量	f32=大/出	f33=量/现	f51=4	f52=4/4	f53=4/4
B	f11=大	f12=量	f13=出	f14=现	f15=的	f21=大/量	f22=量/出	f23=出/现	f24=现/的	f31=大/出	f32=量/现	f33=出/的	f51=4	f52=4/4	f53=4/4
E	f11=量	f12=出	f13=现	f14=的	f15=是	f21=量/出	f22=出/现	f23=现/的	f24=的/是	f31=量/现	f32=出/的	f33=现/是	f51=4	f52=4/4	f53=4/4
S	f11=出	f12=现	f13=的	f14=是	f15=以	f21=出/现	f22=现/的	f23=的/是	f24=是/以	f31=出/的	f32=现/是	f33=的/以	f51=4	f52=4/4	f53=4/4
S	f11=现	f12=的	f13=是	f14=以	f15=前	f21=现/的	f22=的/是	f23=是/以	f24=以/前	f31=现/是	f32=的/以	f33=是/前	f51=4	f52=4/4	f53=4/4
B	f11=的	f12=是	f13=以	f14=前	f15=不	f21=的/是	f22=是/以	f23=以/前	f24=前/不	f31=的/以	f32=是/前	f33=以/不	f51=4	f52=4/4	f53=4/4
E	f11=是	f12=以	f13=前	f14=不	f15=曾	f21=是/以	f22=以/前	f23=前/不	f24=不/曾	f31=是/前	f32=以/不	f33=前/曾	f51=4	f52=4/4	f53=4/4
S	f11=以	f12=前	f13=不	f14=曾	f15=遇	f21=以/前	f22=前/不	f23=不/曾	f24=曾/遇	f31=以/不	f32=前/曾	f33=不/遇	f51=4	f52=4/4	f53=4/4
S	f11=前	f12=不	f13=曾	f14=遇	f15=到	f21=前/不	f22=不/曾	f23=曾/遇	f24=遇/到	f31=前/曾	f32=不/遇	f33=曾/到	f51=4	f52=4/4	f53=4/4
B	f11=不	f12=曾	f13=遇	f14=到	f15=过	f21=不/曾	f22=曾/遇	f23=遇/到	f24=到/过	f31=不/遇	f32=曾/到	f33=遇/过	f51=4	f52=4/4	f53=4/4
E	f11=曾	f12=遇	f13=到	f14=过	f15=的	f21=曾/遇	f22=遇/到	f23=到/过	f24=过/的	f31=曾/到	f32=遇/过	f33=到/的	f51=4	f52=4/4	f53=4/4
S	f11=遇	f12=到	f13=过	f14=的	f15=新	f21=遇/到	f22=到/过	f23=过/的	f24=的/新	f31=遇/过	f32=到/的	f33=过/新	f51=4	f52=4/4	f53=4/4
S	f11=到	f12=过	f13=的	f14=新	f15=情	f21=到/过	f22=过/的	f23=的/新	f24=新/情	f31=到/的	f32=过/新	f33=的/情	f51=4	f52=4/4	f53=4/4
S	f11=过	f12=的	f13=新	f14=情	f15=况	f21=过/的	f22=的/新	f23=新/情	f24=情/况	f31=过/新	f32=的/情	f33=新/况	f51=4	f52=4/4	f53=4/4
B	f11=的	f12=新	f13=情	f14=况	f15=、	f21=的/新	f22=新/情	f23=情/况	f24=况/、	f31=的/情	f32=新/况	f33=情/、	f51=4	f52=4/4	f53=4/4
E	f11=新	f12=情	f13=况	f14=、	f15=新	f21=新/情	f22=情/况	f23=况/、	f24=、/新	f31=新/况	f32=情/、	f33=况/新	f51=4	f52=4/4	f53=4/0
S	f11=情	f12=况	f13=、	f14=新	f15=问	f21=情/况	f22=况/、	f23=、/新	f24=新/问	f31=情/、	f32=况/新	f33=、/问	f51=0	f52=4/0	f53=0/4
S	f11=况	f12=、	f13=新	f14=问	f15=题	f21=况/、	f22=、/新	f23=新/问	f24=问/题	f31=况/新	f32=、/问	f33=新/题	f51=4	f52=0/4	f53=4/4
B	f11=、	f12=新	f13=问	f14=题	f15=。	f21=、/新	f22=新/问	f23=问/题	f24=题/。	f31=、/问	f32=新/题	f33=问/。	f51=4	f52=4/4	f53=4/4
E	f11=新	f12=问	f13=题	f14=。	f15=__EOS__	f21=新/问	f22=问/题	f23=题/。	f24=。/__EOS__	f31=新/题	f32=问/。	f33=题/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=问	f12=题	f13=。	f14=__EOS__	f15=__EOS__	f21=问/题	f22=题/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=问/。	f32=题/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5

S	f11=__BOS__	f12=__BOS__	f13=对	f14=此	f15=，	f21=__BOS__/__BOS__	f22=__BOS__/对	f23=对/此	f24=此/，	f31=__BOS__/对	f32=__BOS__/此	f33=对/，	f51=4	f52=5/4	f53=4/4
S	f11=__BOS__	f12=对	f13=此	f14=，	f15=浦	f21=__BOS__/对	f22=对/此	f23=此/，	f24=，/浦	f31=__BOS__/此	f32=对/，	f33=此/浦	f51=4	f52=4/4	f53=4/0
S	f11=对	f12=此	f13=，	f14=浦	f15=东	f21=对/此	f22=此/，	f23=，/浦	f24=浦/东	f31=对/，	f32=此/浦	f33=，/东	f51=0	f52=4/0	f53=0/4
B	f11=此	f12=，	f13=浦	f14=东	f15=不	f21=此/，	f22=，/浦	f23=浦/东	f24=东/不	f31=此/浦	f32=，/东	f33=浦/不	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=浦	f13=东	f14=不	f15=是	f21=，/浦	f22=浦/东	f23=东/不	f24=不/是	f31=，/东	f32=浦/不	f33=东/是	f51=4	f52=4/4	f53=4/4
S	f11=浦	f12=东	f13=不	f14=是	f15=简	f21=浦/东	f22=东/不	f23=不/是	f24=是/简	f31=浦/不	f32=东/是	f33=不/简	f51=4	f52=4/4	f53=4/4
S	f11=东	f12=不	f13=是	f14=简	f15=单	f21=东/不	f22=不/是	f23=是/简	f24=简/单	f31=东/是	f32=不/简	f33=是/单	f51=4	f52=4/4	f53=4/4
B	f11=不	f12=是	f13=简	f14=单	f15=的	f21=不/是	f22=是/简	f23=简/单	f24=单/的	f31=不/简	f32=是/单	f33=简/的	f51=4	f52=4/4	f53=4/4
E	f11=是	f12=简	f13=单	f14=的	f15=采	f21=是/简	f22=简/单	f23=单/的	f24=的/采	f31=是/单	f32=简/的	f33=单/采	f51=4	f52=4/4	f53=4/4
S	f11=简	f12=单	f13=的	f14=采	f15=取	f21=简/单	f22=单/的	f23=的/采	f24=采/取	f31=简/的	f32=单/采	f33=的/取	f51=4	f52=4/4	f53=4/4
B	f11=单	f12=的	f13=采	f14=取	f15=“	f21=单/的	f22=的/采	f23=采/取	f24=取/“	f31=单/采	f32=的/取	f33=采/“	f51=4	f52=4/4	f53=4/4
E	f11=的	f12=采	f13=取	f14=“	f15=干	f21=的/采	f22=采/取	f23=取/“	f24=“/干	f31=的/取	f32=采/“	f33=取/干	f51=4	f52=4/4	f53=4/0
S	f11=采	f12=取	f13=“	f14=干	f15=一	f21=采/取	f22=取/“	f23=“/干	f24=干/一	f31=采/“	f32=取/干	f33=“/一	f51=0	f52=4/0	f53=0/4
S	f11=取	f12=“	f13=干	f14=一	f15=段	f21=取/“	f22=“/干	f23=干/一	f24=一/段	f31=取/干	f32=“/一	f33=干/段	f51=4	f52=0/4	f53=4/4
S	f11=“	f12=干	f13=一	f14=段	f15=时	f21=“/干	f22=干/一	f23=一/段	f24=段/时	f31=“/一	f32=干/段	f33=一/时	f51=4	f52=4/4	f53=4/4
S	f11=干	f12=一	f13=段	f14=时	f15=间	f21=干/一	f22=一/段	f23=段/时	f24=时/间	f31=干/段	f32=一/时	f33=段/间	f51=4	f52=4/4	f53=4/4
B	f11=一	f12=段	f13=时	f14=间	f15=，	f21=一/段	f22=段/时	f23=时/间	f24=间/，	f31=一/时	f32=段/间	f33=时/，	f51=4	f52=4/4	f53=4/4
E	f11=段	f12=时	f13=间	f14=，	f15=等	f21=段/时	f22=时/间	f23=间/，	f24=，/等	f31=段/间	f32=时/，	f33=间/等	f51=4	f52=4/4	f53=4/0
S	f11=时	f12=间	f13=，	f14=等	f15=积	f21=时/间	f22=间/，	f23=，/等	f24=等/积	f31=时/，	f32=间/等	f33=，/积	f51=0	f52=4/0	f53=0/4
S	f11=间	f12=，	f13=等	f14=积	f15=累	f21=间/，	f22=，/等	f23=等/积	f24=积/累	f31=间/等	f32=，/积	f33=等/累	f51=4	f52=0/4	f53=4/4
B	f11=，	f12=等	f13=积	f14=累	f15=了	f21=，/等	f22=等/积	f23=积/累	f24=累/了	f31=，/积	f32=等/累	f33=积/了	f51=4	f52=4/4	f53=4/4
E	f11=等	f12=积	f13=累	f14=了	f15=经	f21=等/积	f22=积/累	f23=累/了	f24=了/经	f31=等/累	f32=积/了	f33=累/经	f51=4	f52=4/4	f53=4/4
S	f11=积	f12=累	f13=了	f14=经	f15=验	f21=积/累	f22=累/了	f23=了/经	f24=经/验	f31=积/了	f32=累/经	f33=了/验	f51=4	f52=4/4	f53=4/4
B	f11=累	f12=了	f13=经	f14=验	f15=以	f21=累/了	f22=了/经	f23=经/验	f24=验/以	f31=累/经	f32=了/验	f33=经/以	f51=4	f52=4/4	f53=4/4
E	f11=了	f12=经	f13=验	f14=以	f15=后	f21=了/经	f22=经/验	f23=验/以	f24=以/后	f31=了/验	f32=经/以	f33=验/后	f51=4	f52=4/4	f53=4/4
B	f11=经	f12=验	f13=以	f14=后	f15=再	f21=经/验	f22=验/以	f23=以/后	f24=后/再	f31=经/以	f32=验/后	f33=以/再	f51=4	f52=4/4	f53=4/4
E	f11=验	f12=以	f13=后	f14=再	f15=制	f21=验/以	f22=以/后	f23=后/再	f24=再/制	f31=验/后	f32=以/再	f33=后/制	f51=4	f52=4/4	f53=4/4
S	f11=以	f12=后	f13=再	f14=制	f15=定	f21=以/后	f22=后/再	f23=再/制	f24=制/定	f31=以/再	f32=后/制	f33=再/定	f51=4	f52=4/4	f53=4/4
B	f11=后	f12=再	f13=制	f14=定	f15=法	f21=后/再	f22=再/制	f23=制/定	f24=定/法	f31=后/制	f32=再/定	f33=制/法	f51=4	f52=4/4	f53=4/4
E	f11=再	f12=制	f13=定	f14=法	f15=规	f21=再/制	f22=制/定	f23=定/法	f24=法/规	f31=再/定	f32=制/法	f33=定/规	f51=4	f52=4/4	f53=4/4
B	f11=制	f12=定	f13=法	f14=规	f15=条	f21=制/定	f22=定/法	f23=法/规	f24=规/条	f31=制/法	f32=定/规	f33=法/条	f51=4	f52=4/4	f53=4/4
E	f11=定	f12=法	f13=规	f14=条	f15=例	f21=定/法	f22=法/规	f23=规/条	f24=条/例	f31=定/规	f32=法/条	f33=规/例	f51=4	f52=4/4	f53=4/4
B	f11=法	f12=规	f13=条	f14=例	f15=”	f21=法/规	f22=规/条	f23=条/例	f24=例/”	f31=法/条	f32=规/例	f33=条/”	f51=4	f52=4/4	f53=4/4
E	f11=规	f12=条	f13=例	f14=”	f15=的	f21=规/条	f22=条/例	f23=例/”	f24=”/的	f31=规/例	f32=条/”	f33=例/的	f51=4	f52=4/4	f53=4/0
S	f11=条	f12=例	f13=”	f14=的	f15=做	f21=条/例	f22=例/”	f23=”/的	f24=的/做	f31=条/”	f32=例/的	f33=”/做	f51=0	f52=4/0	f53=0/4
S	f11=例	f12=”	f13=的	f14=做	f15=法	f21=例/”	f22=”/的	f23=的/做	f24=做/法	f31=例/的	f32=”/做	f33=的/法	f51=4	f52=0/4	f53=4/4
B	f11=”	f12=的	f13=做	f14=法	f15=，	f21=”/的	f22=的/做	f23=做/法	f24=法/，	f31=”/做	f32=的/法	f33=做/，	f51=4	f52=4/4	f53=4/4
E	f11=的	f12=做	f13=法	f14=，	f15=而	f21=的/做	f22=做/法	f23=法/，	f24=，/而	f31=的/法	f32=做/，	f33=法/而	f51=4	f52=4/4	f53=4/0
S	f11=做	f12=法	f13=，	f14=而	f15=是	f21=做/法	f22=法/，	f23=，/而	f24=而/是	f31=做/，	f32=法/而	f33=，/是	f51=0	f52=4/0	f53=0/4
S	f11=法	f12=，	f13=而	f14=是	f15=借	f21=法/，	f22=，/而	f23=而/是	f24=是/借	f31=法/而	f32=，/是	f33=而/借	f51=4	f52=0/4	f53=4/4
S	f11=，	f12=而	f13=是	f14=借	f15=鉴	f21=，/而	f22=而/是	f23=是/借	f24=借/鉴	f31=，/是	f32=而/借	f33=是/鉴	f51=4	f52=4/4	f53=4/4
B	f11=而	f12=是	f13=借	f14=鉴	f15=发	f21=而/是	f22=是/借	f23=借/鉴	f24=鉴/发	f31=而/借	f32=是/鉴	f33=借/发	f51=4	f52=4/4	f53=4/4
E	f11=是	f12=借	f13=鉴	f14=发	f15=达	f21=是/借	f22=借/鉴	f23=鉴/发	f24=发/达	f31=是/鉴	f32=借/发	f33=鉴/达	f51=4	f52=4/4	f53=4/4
B	f11=借	f12=鉴	f13=发	f14=达	f15=国	f21=借/鉴	f22=鉴/发	f23=发/达	f24=达/国	f31=借/发	f32=鉴/达	f33=发/国	f51=4	f52=4/4	f53=4/4
E	f11=鉴	f12=发	f13=达	f14=国	f15=家	f21=鉴/发	f22=发/达	f23=达/国	f24=国/家	f31=鉴/达	f32=发/国	f33=达/家	f51=4	f52=4/4	f53=4/4
B	f11=发	f12=达	f13=国	f14=家	f15=和	f21=发/达	f22=达/国	f23=国/家	f24=家/和	f31=发/国	f32=达/家	f33=国/和	f51=4	f52=4/4	f53=4/4
E	f11=达	f12=国	f13=家	f14=和	f15=深	f21=达/国	f22=国/家	f23=家/和	f24=和/深	f31=达/家	f32=国/和	f33=家/深	f51=4	f52=4/4	f53=4/4
S	f11=国	f12=家	f13=和	f14=深	f15=圳	f21=国/家	f22=家/和	f23=和/深	f24=深/圳	f31=国/和	f32=家/深	f33=和/圳	f51=4	f52=4/4	f53=4/4
B	f11=家	f12=和	f13=深	f14=圳	f15=等	f21=家/和	f22=和/深	f23=深/圳	f24=圳/等	f31=家/深	f32=和/圳	f33=深/等	f51=4	f52=4/4	f53=4/4
E	f11=和	f12=深	f13=圳	f14=等	f15=特	f21=和/深	f22=深/圳	f23=圳/等	f24=等/特	f31=和/圳	f32=深/等	f33=圳/特	f51=4	f52=4/4	f53=4/4
S	f11=深	f12=圳	f13=等	f14=特	f15=区	f21=深/圳	f22=圳/等	f23=等/特	f24=特/区	f31=深/等	f32=圳/特	f33=等/区	f51=4	f52=4/4	f53=4/4
B	f11=圳	f12=等	f13=特	f14=区	f15=的	f21=圳/等	f22=等/特	f23=特/区	f24=区/的	f31=圳/特	f32=等/区	f33=特/的	f51=4	f52=4/4	f53=4/4
E	f11=等	f12=特	f13=区	f14=的	f15=经	f21=等/特	f22=特/区	f23=区/的	f24=的/经	f31=等/区	f32=特/的	f33=区/经	f51=4	f52=4/4	f53=4/4
S	f11=特	f12=区	f13=的	f14=经	f15=验	f21=特/区	f22=区/的	f23=的/经	f24=经/验	f31=特/的	f32=区/经	f33=的/验	f51=4	f52=4/4	f53=4/4
B	f11=区	f12=的	f13=经	f14=验	f15=教	f21=区/的	f22=的/经	f23=经/验	f24=验/教	f31=区/经	f32=的/验	f33=经/教	f51=4	f52=4/4	f53=4/4
E	f11=的	f12=经	f13=验	f14=教	f15=训	f21=的/经	f22=经/验	f23=验/教	f24=教/训	f31=的/验	f32=经/教	f33=验/训	f51=4	f52=4/4	f53=4/4
B	f11=经	f12=验	f13=教	f14=训	f15=，	f21=经/验	f22=验/教	f23=教/训	f24=训/，	f31=经/教	f32=验/训	f33=教/，	f51=4	f52=4/4	f53=4/4
E	f11=验	f12=教	f13=训	f14=，	f15=聘	f21=验/教	f22=教/训	f23=训/，	f24=，/聘	f31=验/训	f32=教/，	f33=训/聘	f51=4	f52=4/4	f53=4/0
S	f11=教	f12=训	f13=，	f14=聘	f15=请	f21=教/训	f22=训/，	f23=，/聘	f24=聘/请	f31=教/，	f32=训/聘	f33=，/请	f51=0	f52=4/0	f53=0/4
B	f11=训	f12=，	f13=聘	f14=请	f15=国	f21=训/，	f22=，/聘	f23=聘/请	f24=请/国	f31=训/聘	f32=，/请	f33=聘/国	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=聘	f13=请	f14=国	f15=内	f21=，/聘	f22=聘/请	f23=请/国	f24=国/内	f31=，/请	f32=聘/国	f33=请/内	f51=4	f52=4/4	f53=4/4
B	f11=聘	f12=请	f13=国	f14=内	f15=外	f21=聘/请	f22=请/国	f23=国/内	f24=内/外	f31=聘/国	f32=请/内	f33=国/外	f51=4	f52=4/4	f53=4/4
M	f11=请	f12=国	f13=内	f14=外	f15=有	f21=请/国	f22=国/内	f23=内/外	f24=外/有	f31=请/内	f32=国/外	f33=内/有	f51=4	f52=4/4	f53=4/4
E	f11=国	f12=内	f13=外	f14=有	f15=关	f21=国/内	f22=内/外	f23=外/有	f24=有/关	f31=国/外	f32=内/有	f33=外/关	f51=4	f52=4/4	f53=4/4
B	f11=内	f12=外	f13=有	f14=关	f15=专	f21=内/外	f22=外/有	f23=有/关	f24=关/专	f31=内/有	f32=外/关	f33=有/专	f51=4	f52=4/4	f53=4/4
E	f11=外	f12=有	f13=关	f14=专	f15=家	f21=外/有	f22=有/关	f23=关/专	f24=专/家	f31=外/关	f32=有/专	f33=关/家	f51=4	f52=4/4	f53=4/4
B	f11=有	f12=关	f13=专	f14=家	f15=学	f21=有/关	f22=关/专	f23=专/家	f24=家/学	f31=有/专	f32=关/家	f33=专/学	f51=4	f52=4/4	f53=4/4
E	f11=关	f12=专	f13=家	f14=学	f15=者	f21=关/专	f22=专/家	f23=家/学	f24=学/者	f31=关/家	f32=专/学	f33=家/者	f51=4	f52=4/4	f53=4/4
B	f11=专	f12=家	f13=学	f14=者	f15=，	f21=专/家	f22=家/学	f23=学/者	f24=者/，	f31=专/学	f32=家/者	f33=学/，	f51=4	f52=4/4	f53=4/4
E	f11=家	f12=学	f13=者	f14=，	f15=积	f21=家/学	f22=学/者	f23=者/，	f24=，/积	f31=家/者	f32=学/，	f33=者/积	f51=4	f52=4/4	f53=4/0
S	f11=学	f12=者	f13=，	f14=积	f15=极	f21=学/者	f22=者/，	f23=，/积	f24=积/极	f31=学/，	f32=者/积	f33=，/极	f51=0	f52=4/0	f53=0/4
B	f11=者	f12=，	f13=积	f14=极	f15=、	f21=者/，	f22=，/积	f23=积/极	f24=极/、	f31=者/积	f32=，/极	f33=积/、	f51=4	f52=0/4	f53=4/4
E	f11=，	f12=积	f13=极	f14=、	f15=及	f21=，/积	f22=积/极	f23=极/、	f24=、/及	f31=，/极	f32=积/、	f33=极/及	f51=4	f52=4/4	f53=4/0
S	f11=积	f12=极	f13=、	f14=及	f15=时	f21=积/极	f22=极/、	f23=、/及	f24=及/时	f31=积/、	f32=极/及	f33=、/时	f51=0	f52=4/0	f53=0/4
B	f11=极	f12=、	f13=及	f14=时	f15=地	f21=极/、	f22=、/及	f23=及/时	f24=时/地	f31=极/及	f32=、/时	f33=及/地	f51=4	f52=0/4	f53=4/4
E	f11=、	f12=及	f13=时	f14=地	f15=制	f21=、/及	f22=及/时	f23=时/地	f24=地/制	f31=、/时	f32=及/地	f33=时/制	f51=4	f52=4/4	f53=4/4
S	f11=及	f12=时	f13=地	f14=制	f15=定	f21=及/时	f22=时/地	f23=地/制	f24=制/定	f31=及/地	f32=时/制	f33=地/定	f51=4	f52=4/4	f53=4/4
B	f11=时	f12=地	f13=制	f14=定	f15=和	f21=时/地	f22=地/制	f23=制/定	f24=定/和	f31=时/制	f32=地/定	f33=制/和	f51=4	f52=4/4	f53=4/4
E	f11=地	f12=制	f13=定	f14=和	f15=推	f21=地/制	f22=制/定	f23=定/和	f24=和/推	f31=地/定	f32=制/和	f33=定/推	f51=4	f52=4/4	f53=4/4
S	f11=制	f12=定	f13=和	f14=推	f15=出	f21=制/定	f22=定/和	f23=和/推	f24=推/出	f31=制/和	f32=定/推	f33=和/出	f51=4	f52=4/4	f53=4/4
B	f11=定	f12=和	f13=推	f14=出	f15=法	f21=定/和	f22=和/推	f23=推/出	f24=出/法	f31=定/推	f32=和/出	f33=推/法	f51=4	f52=4/4	f53=4/4
E	f11=和	f12=推	f13=出	f14=法	f15=规	f21=和/推	f22=推/出	f23=出/法	f24=法/规	f31=和/出	f32=推/法	f33=出/规	f51=4	f52=4/4	f53=4/4
B	f11=推	f12=出	f13=法	f14=规	f15=性	f21=推/出	f22=出/法	f23=法/规	f24=规/性	f31=推/法	f32=出/规	f33=法/性	f51=4	f52=4/4	f53=4/4
M	f11=出	f12=法	f13=规	f14=性	f15=文	f21=出/法	f22=法/规	f23=规/性	f24=性/文	f31=出/规	f32=法/性	f33=规/文	f51=4	f52=4/4	f53=4/4
E	f11=法	f12=规	f13=性	f14=文	f15=件	f21=法/规	f22=规/性	f23=性/文	f24=文/件	f31=法/性	f32=规/文	f33=性/件	f51=4	f52=4/4	f53=4/4
B	f11=规	f12=性	f13=文	f14=件	f15=，	f21=规/性	f22=性/文	f23=文/件	f24=件/，	f31=规/文	f32=性/件	f33=文/，	f51=4	f52=4/4	f53=4/4
E	f11=性	f12=文	f13=件	f14=，	f15=使	f21=性/文	f22=文/件	f23=件/，	f24=，/使	f31=性/件	f32=文/，	f33=件/使	f51=4	f52=4/4	f53=4/0
S	f11=文	f12=件	f13=，	f14=使	f15=这	f21=文/件	f22=件/，	f23=，/使	f24=使/这	f31=文/，	f32=件/使	f33=，/这	f51=0	f52=4/0	f53=0/4
S	f11=件	f12=，	f13=使	f14=这	f15=些	f21=件/，	f22=，/使	f23=使/这	f24=这/些	f31=件/使	f32=，/这	f33=使/些	f51=4	f52=0/4	f53=4/4
B	f11=，	f12=使	f13=这	f14=些	f15=经	f21=，/使	f22=使/这	f23=这/些	f24=些/经	f31=，/这	f32=使/些	f33=这/经	f51=4	f52=4/4	f53=4/4
E	f11=使	f12=这	f13=些	f14=经	f15=济	f21=使/这	f22=这/些	f23=些/经	f24=经/济	f31=使/些	f32=这/经	f33=些/济	f51=4	f52=4/4	f53=4/4
B	f11=这	f12=些	f13=经	f14=济	f15=活	f21=这/些	f22=些/经	f23=经/济	f24=济/活	f31=这/经	f32=些/济	f33=经/活	f51=4	f52=4/4	f53=4/4
E	f11=些	f12=经	f13=济	f14=活	f15=动	f21=些/经	f22=经/济	f23=济/活	f24=活/动	f31=些/济	f32=经/活	f33=济/动	f51=4	f52=4/4	f53=4/4
B	f11=经	f12=济	f13=活	f14=动	f15=一	f21=经/济	f22=济/活	f23=活/动	f24=动/一	f31=经/活	f32=济/动	f33=活/一	f51=4	f52=4/4	f53=4/4
E	f11=济	f12=活	f13=动	f14=一	f15=出	f21=济/活	f22=活/动	f23=动/一	f24=一/出	f31=济/动	f32=活/一	f33=动/出	f51=4	f52=4/4	f53=4/4
S	f11=活	f12=动	f13=一	f14=出	f15=现	f21=活/动	f22=动/一	f23=一/出	f24=出/现	f31=活/一	f32=动/出	f33=一/现	f51=4	f52=4/4	f53=4/4
B	f11=动	f12=一	f13=出	f14=现	f15=就	f21=动/一	f22=一/出	f23=出/现	f24=现/就	f31=动/出	f32=一/现	f33=出/就	f51=4	f52=4/4	f53=4/4
E	f11=一	f12=出	f13=现	f14=就	f15=被	f21=一/出	f22=出/现	f23=现/就	f24=就/被	f31=一/现	f32=出/就	f33=现/被	f51=4	f52=4/4	f53=4/4
S	f11=出	f12=现	f13=就	f14=被	f15=纳	f21=出/现	f22=现/就	f23=就/被	f24=被/纳	f31=出/就	f32=现/被	f33=就/纳	f51=4	f52=4/4	f53=4/4
S	f11=现	f12=就	f13=被	f14=纳	f15=入	f21=现/就	f22=就/被	f23=被/纳	f24=纳/入	f31=现/被	f32=就/纳	f33=被/入	f51=4	f52=4/4	f53=4/4
B	f11=就	f12=被	f13=纳	f14=入	f15=法	f21=就/被	f22=被/纳	f23=纳/入	f24=入/法	f31=就/纳	f32=被/入	f33=纳/法	f51=4	f52=4/4	f53=4/4
E	f11=被	f12=纳	f13=入	f14=法	f15=制	f21=被/纳	f22=纳/入	f23=入/法	f24=法/制	f31=被/入	f32=纳/法	f33=入/制	f51=4	f52=4/4	f53=4/4
B	f11=纳	f12=入	f13=法	f14=制	f15=轨	f21=纳/入	f22=入/法	f23=法/制	f24=制/轨	f31=纳/法	f32=入/制	f33=法/轨	f51=4	f52=4/4	f53=4/4
E	f11=入	f12=法	f13=制	f14=轨	f15=道	f21=入/法	f22=法/制	f23=制/轨	f24=轨/道	f31=入/制	f32=法/轨	f33=制/道	f51=4	f52=4/4	f53=4/4
B	f11=法	f12=制	f13=轨	f14=道	f15=。	f21=法/制	f22=制/轨	f23=轨/道	f24=道/。	f31=法/轨	f32=制/道	f33=轨/。	f51=4	f52=4/4	f53=4/4
E	f11=制	f12=轨	f13=道	f14=。	f15=__EOS__	f21=制/轨	f22=轨/道	f23=道/。	f24=。/__EOS__	f31=制/道	f32=轨/。	f33=道/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=轨	f12=道	f13=。	f14=__EOS__	f15=__EOS__	f21=轨/道	f22=道/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=轨/。	f32=道/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5

B	f11=__BOS__	f12=__BOS__	f13=道	f14=玄	f15=真	f21=__BOS__/__BOS__	f22=__BOS__/道	f23=道/玄	f24=玄/真	f31=__BOS__/道	f32=__BOS__/玄	f33=道/真	f51=4	f52=5/4	f53=4/4
E	f11=__BOS__	f12=道	f13=玄	f14=真	f15=人	f21=__BOS__/道	f22=道/玄	f23=玄/真	f24=真/人	f31=__BOS__/玄	f32=道/真	f33=玄/人	f51=4	f52=4/4	f53=4/4
B|S	f11=道	f12=玄	f13=真	f14=人	f15=瞳	f21=道/玄	f22=玄/真	f23=真/人	f24=人/瞳	f31=道/真	f32=玄/人	f33=真/瞳	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=玄	f12=真	f13=人	f14=瞳	f15=孔	f21=玄/真	f22=真/人	f23=人/瞳	f24=瞳/孔	f31=玄/人	f32=真/瞳	f33=人/孔	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=真	f12=人	f13=瞳	f14=孔	f15=收	f21=真/人	f22=人/瞳	f23=瞳/孔	f24=孔/收	f31=真/瞳	f32=人/孔	f33=瞳/收	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=人	f12=瞳	f13=孔	f14=收	f15=缩	f21=人/瞳	f22=瞳/孔	f23=孔/收	f24=收/缩	f31=人/孔	f32=瞳/收	f33=孔/缩	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=瞳	f12=孔	f13=收	f14=缩	f15=，	f21=瞳/孔	f22=孔/收	f23=收/缩	f24=缩/，	f31=瞳/收	f32=孔/缩	f33=收/，	f51=4	f52=4/4	f53=4/4
E|S	f11=孔	f12=收	f13=缩	f14=，	f15=冷	f21=孔/收	f22=收/缩	f23=缩/，	f24=，/冷	f31=孔/缩	f32=收/，	f33=缩/冷	f51=4	f52=4/4	f53=4/0
S	f11=收	f12=缩	f13=，	f14=冷	f15=冷	f21=收/缩	f22=缩/，	f23=，/冷	f24=冷/冷	f31=收/，	f32=缩/冷	f33=，/冷	f51=0	f52=4/0	f53=0/4
B|S	f11=缩	f12=，	f13=冷	f14=冷	f15=道	f21=缩/，	f22=，/冷	f23=冷/冷	f24=冷/道	f31=缩/冷	f32=，/冷	f33=冷/道	f51=4	f52=0/4	f53=4/4	f65
B|M|E|S	f11=，	f12=冷	f13=冷	f14=道	f15=：	f21=，/冷	f22=冷/冷	f23=冷/道	f24=道/：	f31=，/冷	f32=冷/道	f33=冷/：	f51=4	f52=4/4	f53=4/4	f64
E|S	f11=冷	f12=冷	f13=道	f14=：	f15=“	f21=冷/冷	f22=冷/道	f23=道/：	f24=：/“	f31=冷/道	f32=冷/：	f33=道/“	f51=4	f52=4/4	f53=4/0
S	f11=冷	f12=道	f13=：	f14=“	f15=你	f21=冷/道	f22=道/：	f23=：/“	f24=“/你	f31=冷/：	f32=道/“	f33=：/你	f51=0	f52=4/0	f53=0/0
S	f11=道	f12=：	f13=“	f14=你	f15=还	f21=道/：	f22=：/“	f23=“/你	f24=你/还	f31=道/“	f32=：/你	f33=“/还	f51=0	f52=0/0	f53=0/4
B|S	f11=：	f12=“	f13=你	f14=还	f15=不	f21=：/“	f22=“/你	f23=你/还	f24=还/不	f31=：/你	f32=“/还	f33=你/不	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=“	f12=你	f13=还	f14=不	f15=从	f21=“/你	f22=你/还	f23=还/不	f24=不/从	f31=“/还	f32=你/不	f33=还/从	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=你	f12=还	f13=不	f14=从	f15=实	f21=你/还	f22=还/不	f23=不/从	f24=从/实	f31=你/不	f32=还/从	f33=不/实	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=还	f12=不	f13=从	f14=实	f15=说	f21=还/不	f22=不/从	f23=从/实	f24=实/说	f31=还/从	f32=不/实	f33=从/说	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=不	f12=从	f13=实	f14=说	f15=来	f21=不/从	f22=从/实	f23=实/说	f24=说/来	f31=不/实	f32=从/说	f33=实/来	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=从	f12=实	f13=说	f14=来	f15=？	f21=从/实	f22=实/说	f23=说/来	f24=来/？	f31=从/说	f32=实/来	f33=说/？	f51=4	f52=4/4	f53=4/4
E|S	f11=实	f12=说	f13=来	f14=？	f15=“	f21=实/说	f22=说/来	f23=来/？	f24=？/“	f31=实/来	f32=说/？	f33=来/“	f51=4	f52=4/4	f53=4/0
S	f11=说	f12=来	f13=？	f14=“	f15=__EOS__	f21=说/来	f22=来/？	f23=？/“	f24=“/__EOS__	f31=说/？	f32=来/“	f33=？/__EOS__	f51=0	f52=4/0	f53=0/0
S	f11=来	f12=？	f13=“	f14=__EOS__	f15=__EOS__	f21=来/？	f22=？/“	f23=“/__EOS__	f24=__EOS__/__EOS__	f31=来/“	f32=？/__EOS__	f33=“/__EOS__	f51=0	f52=0/0	f53=0/5

B|S	f11=__BOS__	f12=__BOS__	f13=从	f14=幽	f15=谷	f21=__BOS__/__BOS__	f22=__BOS__/从	f23=从/幽	f24=幽/谷	f31=__BOS__/从	f32=__BOS__/幽	f33=从/谷	f51=4	f52=5/4	f53=4/4
B|M|E|S	f11=__BOS__	f12=从	f13=幽	f14=谷	f15=回	f21=__BOS__/从	f22=从/幽	f23=幽/谷	f24=谷/回	f31=__BOS__/幽	f32=从/谷	f33=幽/回	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=从	f12=幽	f13=谷	f14=回	f15=来	f21=从/幽	f22=幽/谷	f23=谷/回	f24=回/来	f31=从/谷	f32=幽/回	f33=谷/来	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=幽	f12=谷	f13=回	f14=来	f15=后	f21=幽/谷	f22=谷/回	f23=回/来	f24=来/后	f31=幽/回	f32=谷/来	f33=回/后	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=谷	f12=回	f13=来	f14=后	f15=，	f21=谷/回	f22=回/来	f23=来/后	f24=后/，	f31=谷/来	f32=回/后	f33=来/，	f51=4	f52=4/4	f53=4/4
E|S	f11=回	f12=来	f13=后	f14=，	f15=又	f21=回/来	f22=来/后	f23=后/，	f24=，/又	f31=回/后	f32=来/，	f33=后/又	f51=4	f52=4/4	f53=4/0
S	f11=来	f12=后	f13=，	f14=又	f15=过	f21=来/后	f22=后/，	f23=，/又	f24=又/过	f31=来/，	f32=后/又	f33=，/过	f51=0	f52=4/0	f53=0/4
B|S	f11=后	f12=，	f13=又	f14=过	f15=了	f21=后/，	f22=，/又	f23=又/过	f24=过/了	f31=后/又	f32=，/过	f33=又/了	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=又	f13=过	f14=了	f15=半	f21=，/又	f22=又/过	f23=过/了	f24=了/半	f31=，/过	f32=又/了	f33=过/半	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=又	f12=过	f13=了	f14=半	f15=个	f21=又/过	f22=过/了	f23=了/半	f24=半/个	f31=又/了	f32=过/半	f33=了/个	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=过	f12=了	f13=半	f14=个	f15=月	f21=过/了	f22=了/半	f23=半/个	f24=个/月	f31=过/半	f32=了/个	f33=半/月	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=了	f12=半	f13=个	f14=月	f15=，	f21=了/半	f22=半/个	f23=个/月	f24=月/，	f31=了/个	f32=半/月	f33=个/，	f51=4	f52=4/4	f53=4/2
E|S	f11=半	f12=个	f13=月	f14=，	f15=张	f21=半/个	f22=个/月	f23=月/，	f24=，/张	f31=半/月	f32=个/，	f33=月/张	f51=2	f52=4/2	f53=2/0
S	f11=个	f12=月	f13=，	f14=张	f15=小	f21=个/月	f22=月/，	f23=，/张	f24=张/小	f31=个/，	f32=月/张	f33=，/小	f51=0	f52=2/0	f53=0/4
B	f11=月	f12=，	f13=张	f14=小	f15=凡	f21=月/，	f22=，/张	f23=张/小	f24=小/凡	f31=月/张	f32=，/小	f33=张/凡	f51=4	f52=0/4	f53=4/4
M	f11=，	f12=张	f13=小	f14=凡	f15=入	f21=，/张	f22=张/小	f23=小/凡	f24=凡/入	f31=，/小	f32=张/凡	f33=小/入	f51=4	f52=4/4	f53=4/4
E	f11=张	f12=小	f13=凡	f14=入	f15=青	f21=张/小	f22=小/凡	f23=凡/入	f24=入/青	f31=张/凡	f32=小/入	f33=凡/青	f51=4	f52=4/4	f53=4/4
S	f11=小	f12=凡	f13=入	f14=青	f15=云	f21=小/凡	f22=凡/入	f23=入/青	f24=青/云	f31=小/入	f32=凡/青	f33=入/云	f51=4	f52=4/4	f53=4/4
B	f11=凡	f12=入	f13=青	f14=云	f15=门	f21=凡/入	f22=入/青	f23=青/云	f24=云/门	f31=凡/青	f32=入/云	f33=青/门	f51=4	f52=4/4	f53=4/4
M	f11=入	f12=青	f13=云	f14=门	f15=已	f21=入/青	f22=青/云	f23=云/门	f24=门/已	f31=入/云	f32=青/门	f33=云/已	f51=4	f52=4/4	f53=4/4
E	f11=青	f12=云	f13=门	f14=已	f15=整	f21=青/云	f22=云/门	f23=门/已	f24=已/整	f31=青/门	f32=云/已	f33=门/整	f51=4	f52=4/4	f53=4/4
B|S	f11=云	f12=门	f13=已	f14=整	f15=整	f21=云/门	f22=门/已	f23=已/整	f24=整/整	f31=云/已	f32=门/整	f33=已/整	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=门	f12=已	f13=整	f14=整	f15=三	f21=门/已	f22=已/整	f23=整/整	f24=整/三	f31=门/整	f32=已/整	f33=整/三	f51=4	f52=4/4	f53=4/4	f65
B|M|E|S	f11=已	f12=整	f13=整	f14=三	f15=年	f21=已/整	f22=整/整	f23=整/三	f24=三/年	f31=已/整	f32=整/三	f33=整/年	f51=4	f52=4/4	f53=4/4	f64
B|M|E|S	f11=整	f12=整	f13=三	f14=年	f15=，	f21=整/整	f22=整/三	f23=三/年	f24=年/，	f31=整/三	f32=整/年	f33=三/，	f51=4	f52=4/4	f53=4/2
E|S	f11=整	f12=三	f13=年	f14=，	f15=同	f21=整/三	f22=三/年	f23=年/，	f24=，/同	f31=整/年	f32=三/，	f33=年/同	f51=2	f52=4/2	f53=2/0
S	f11=三	f12=年	f13=，	f14=同	f15=时	f21=三/年	f22=年/，	f23=，/同	f24=同/时	f31=三/，	f32=年/同	f33=，/时	f51=0	f52=2/0	f53=0/4
B|S	f11=年	f12=，	f13=同	f14=时	f15=也	f21=年/，	f22=，/同	f23=同/时	f24=时/也	f31=年/同	f32=，/时	f33=同/也	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=同	f13=时	f14=也	f15=结	f21=，/同	f22=同/时	f23=时/也	f24=也/结	f31=，/时	f32=同/也	f33=时/结	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=同	f12=时	f13=也	f14=结	f15=束	f21=同/时	f22=时/也	f23=也/结	f24=结/束	f31=同/也	f32=时/结	f33=也/束	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=时	f12=也	f13=结	f14=束	f15=了	f21=时/也	f22=也/结	f23=结/束	f24=束/了	f31=时/结	f32=也/束	f33=结/了	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=也	f12=结	f13=束	f14=了	f15=他	f21=也/结	f22=结/束	f23=束/了	f24=了/他	f31=也/束	f32=结/了	f33=束/他	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=结	f12=束	f13=了	f14=他	f15=的	f21=结/束	f22=束/了	f23=了/他	f24=他/的	f31=结/了	f32=束/他	f33=了/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=束	f12=了	f13=他	f14=的	f15=砍	f21=束/了	f22=了/他	f23=他/的	f24=的/砍	f31=束/他	f32=了/的	f33=他/砍	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=了	f12=他	f13=的	f14=砍	f15=竹	f21=了/他	f22=他/的	f23=的/砍	f24=砍/竹	f31=了/的	f32=他/砍	f33=的/竹	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=他	f12=的	f13=砍	f14=竹	f15=生	f21=他/的	f22=的/砍	f23=砍/竹	f24=竹/生	f31=他/砍	f32=的/竹	f33=砍/生	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=砍	f13=竹	f14=生	f15=涯	f21=的/砍	f22=砍/竹	f23=竹/生	f24=生/涯	f31=的/竹	f32=砍/生	f33=竹/涯	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=砍	f12=竹	f13=生	f14=涯	f15=，	f21=砍/竹	f22=竹/生	f23=生/涯	f24=涯/，	f31=砍/生	f32=竹/涯	f33=生/，	f51=4	f52=4/4	f53=4/4
E|S	f11=竹	f12=生	f13=涯	f14=，	f15=只	f21=竹/生	f22=生/涯	f23=涯/，	f24=，/只	f31=竹/涯	f32=生/，	f33=涯/只	f51=4	f52=4/4	f53=4/0
S	f11=生	f12=涯	f13=，	f14=只	f15=是	f21=生/涯	f22=涯/，	f23=，/只	f24=只/是	f31=生/，	f32=涯/只	f33=，/是	f51=0	f52=4/0	f53=0/4
B|S	f11=涯	f12=，	f13=只	f14=是	f15=在	f21=涯/，	f22=，/只	f23=只/是	f24=是/在	f31=涯/只	f32=，/是	f33=只/在	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=只	f13=是	f14=在	f15=临	f21=，/只	f22=只/是	f23=是/在	f24=在/临	f31=，/是	f32=只/在	f33=是/临	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=只	f12=是	f13=在	f14=临	f15=结	f21=只/是	f22=是/在	f23=在/临	f24=临/结	f31=只/在	f32=是/临	f33=在/结	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=是	f12=在	f13=临	f14=结	f15=束	f21=是/在	f22=在/临	f23=临/结	f24=结/束	f31=是/临	f32=在/结	f33=临/束	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=在	f12=临	f13=结	f14=束	f15=的	f21=在/临	f22=临/结	f23=结/束	f24=束/的	f31=在/结	f32=临/束	f33=结/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=临	f12=结	f13=束	f14=的	f15=时	f21=临/结	f22=结/束	f23=束/的	f24=的/时	f31=临/束	f32=结/的	f33=束/时	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=结	f12=束	f13=的	f14=时	f15=候	f21=结/束	f22=束/的	f23=的/时	f24=时/候	f31=结/的	f32=束/时	f33=的/候	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=束	f12=的	f13=时	f14=候	f15=他	f21=束/的	f22=的/时	f23=时/候	f24=候/他	f31=束/时	f32=的/候	f33=时/他	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=时	f13=候	f14=他	f15=所	f21=的/时	f22=时/候	f23=候/他	f24=他/所	f31=的/候	f32=时/他	f33=候/所	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=时	f12=候	f13=他	f14=所	f15=交	f21=时/候	f22=候/他	f23=他/所	f24=所/交	f31=时/他	f32=候/所	f33=他/交	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=候	f12=他	f13=所	f14=交	f15=出	f21=候/他	f22=他/所	f23=所/交	f24=交/出	f31=候/所	f32=他/交	f33=所/出	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=他	f12=所	f13=交	f14=出	f15=的	f21=他/所	f22=所/交	f23=交/出	f24=出/的	f31=他/交	f32=所/出	f33=交/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=所	f12=交	f13=出	f14=的	f15=成	f21=所/交	f22=交/出	f23=出/的	f24=的/成	f31=所/出	f32=交/的	f33=出/成	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=交	f12=出	f13=的	f14=成	f15=绩	f21=交/出	f22=出/的	f23=的/成	f24=成/绩	f31=交/的	f32=出/成	f33=的/绩	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=出	f12=的	f13=成	f14=绩	f15=，	f21=出/的	f22=的/成	f23=成/绩	f24=绩/，	f31=出/成	f32=的/绩	f33=成/，	f51=4	f52=4/4	f53=4/4
E|S	f11=的	f12=成	f13=绩	f14=，	f15=连	f21=的/成	f22=成/绩	f23=绩/，	f24=，/连	f31=的/绩	f32=成/，	f33=绩/连	f51=4	f52=4/4	f53=4/0
S	f11=成	f12=绩	f13=，	f14=连	f15=自	f21=成/绩	f22=绩/，	f23=，/连	f24=连/自	f31=成/，	f32=绩/连	f33=，/自	f51=0	f52=4/0	f53=0/4
B|S	f11=绩	f12=，	f13=连	f14=自	f15=己	f21=绩/，	f22=，/连	f23=连/自	f24=自/己	f31=绩/连	f32=，/自	f33=连/己	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=连	f13=自	f14=己	f15=也	f21=，/连	f22=连/自	f23=自/己	f24=己/也	f31=，/自	f32=连/己	f33=自/也	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=连	f12=自	f13=己	f14=也	f15=为	f21=连/自	f22=自/己	f23=己/也	f24=也/为	f31=连/己	f32=自/也	f33=己/为	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=自	f12=己	f13=也	f14=为	f15=之	f21=自/己	f22=己/也	f23=也/为	f24=为/之	f31=自/也	f32=己/为	f33=也/之	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=己	f12=也	f13=为	f14=之	f15=脸	f21=己/也	f22=也/为	f23=为/之	f24=之/脸	f31=己/为	f32=也/之	f33=为/脸	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=也	f12=为	f13=之	f14=脸	f15=红	f21=也/为	f22=为/之	f23=之/脸	f24=脸/红	f31=也/之	f32=为/脸	f33=之/红	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=为	f12=之	f13=脸	f14=红	f15=。	f21=为/之	f22=之/脸	f23=脸/红	f24=红/。	f31=为/脸	f32=之/红	f33=脸/。	f51=4	f52=4/4	f53=4/4
E|S	f11=之	f12=脸	f13=红	f14=。	f15=__EOS__	f21=之/脸	f22=脸/红	f23=红/。	f24=。/__EOS__	f31=之/红	f32=脸/。	f33=红/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=脸	f12=红	f13=。	f14=__EOS__	f15=__EOS__	f21=脸/红	f22=红/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=脸/。	f32=红/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5

B|S	f11=__BOS__	f12=__BOS__	f13=片	f14=刻	f15=之	f21=__BOS__/__BOS__	f22=__BOS__/片	f23=片/刻	f24=刻/之	f31=__BOS__/片	f32=__BOS__/刻	f33=片/之	f51=4	f52=5/4	f53=4/4
B|M|E|S	f11=__BOS__	f12=片	f13=刻	f14=之	f15=后	f21=__BOS__/片	f22=片/刻	f23=刻/之	f24=之/后	f31=__BOS__/刻	f32=片/之	f33=刻/后	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=片	f12=刻	f13=之	f14=后	f15=只	f21=片/刻	f22=刻/之	f23=之/后	f24=后/只	f31=片/之	f32=刻/后	f33=之/只	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=刻	f12=之	f13=后	f14=只	f15=见	f21=刻/之	f22=之/后	f23=后/只	f24=只/见	f31=刻/后	f32=之/只	f33=后/见	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=之	f12=后	f13=只	f14=见	f15=他	f21=之/后	f22=后/只	f23=只/见	f24=见/他	f31=之/只	f32=后/见	f33=只/他	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=后	f12=只	f13=见	f14=他	f15=脸	f21=后/只	f22=只/见	f23=见/他	f24=他/脸	f31=后/见	f32=只/他	f33=见/脸	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=只	f12=见	f13=他	f14=脸	f15=上	f21=只/见	f22=见/他	f23=他/脸	f24=脸/上	f31=只/他	f32=见/脸	f33=他/上	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=见	f12=他	f13=脸	f14=上	f15=青	f21=见/他	f22=他/脸	f23=脸/上	f24=上/青	f31=见/脸	f32=他/上	f33=脸/青	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=他	f12=脸	f13=上	f14=青	f15=气	f21=他/脸	f22=脸/上	f23=上/青	f24=青/气	f31=他/上	f32=脸/青	f33=上/气	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=脸	f12=上	f13=青	f14=气	f15=一	f21=脸/上	f22=上/青	f23=青/气	f24=气/一	f31=脸/青	f32=上/气	f33=青/一	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=上	f12=青	f13=气	f14=一	f15=闪	f21=上/青	f22=青/气	f23=气/一	f24=一/闪	f31=上/气	f32=青/一	f33=气/闪	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=青	f12=气	f13=一	f14=闪	f15=，	f21=青/气	f22=气/一	f23=一/闪	f24=闪/，	f31=青/一	f32=气/闪	f33=一/，	f51=4	f52=4/4	f53=4/4
E|S	f11=气	f12=一	f13=闪	f14=，	f15=就	f21=气/一	f22=一/闪	f23=闪/，	f24=，/就	f31=气/闪	f32=一/，	f33=闪/就	f51=4	f52=4/4	f53=4/0
S	f11=一	f12=闪	f13=，	f14=就	f15=在	f21=一/闪	f22=闪/，	f23=，/就	f24=就/在	f31=一/，	f32=闪/就	f33=，/在	f51=0	f52=4/0	f53=0/4
B|S	f11=闪	f12=，	f13=就	f14=在	f15=异	f21=闪/，	f22=，/就	f23=就/在	f24=在/异	f31=闪/就	f32=，/在	f33=就/异	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=就	f13=在	f14=异	f15=兽	f21=，/就	f22=就/在	f23=在/异	f24=异/兽	f31=，/在	f32=就/异	f33=在/兽	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=就	f12=在	f13=异	f14=兽	f15=巨	f21=就/在	f22=在/异	f23=异/兽	f24=兽/巨	f31=就/异	f32=在/兽	f33=异/巨	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=在	f12=异	f13=兽	f14=巨	f15=爪	f21=在/异	f22=异/兽	f23=兽/巨	f24=巨/爪	f31=在/兽	f32=异/巨	f33=兽/爪	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=异	f12=兽	f13=巨	f14=爪	f15=扑	f21=异/兽	f22=兽/巨	f23=巨/爪	f24=爪/扑	f31=异/巨	f32=兽/爪	f33=巨/扑	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=兽	f12=巨	f13=爪	f14=扑	f15=到	f21=兽/巨	f22=巨/爪	f23=爪/扑	f24=扑/到	f31=兽/爪	f32=巨/扑	f33=爪/到	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=巨	f12=爪	f13=扑	f14=到	f15=真	f21=巨/爪	f22=爪/扑	f23=扑/到	f24=到/真	f31=巨/扑	f32=爪/到	f33=扑/真	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=爪	f12=扑	f13=到	f14=真	f15=言	f21=爪/扑	f22=扑/到	f23=到/真	f24=真/言	f31=爪/到	f32=扑/真	f33=到/言	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=扑	f12=到	f13=真	f14=言	f15=的	f21=扑/到	f22=到/真	f23=真/言	f24=言/的	f31=扑/真	f32=到/言	f33=真/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=到	f12=真	f13=言	f14=的	f15=前	f21=到/真	f22=真/言	f23=言/的	f24=的/前	f31=到/言	f32=真/的	f33=言/前	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=真	f12=言	f13=的	f14=前	f15=一	f21=真/言	f22=言/的	f23=的/前	f24=前/一	f31=真/的	f32=言/前	f33=的/一	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=言	f12=的	f13=前	f14=一	f15=刻	f21=言/的	f22=的/前	f23=前/一	f24=一/刻	f31=言/前	f32=的/一	f33=前/刻	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=前	f13=一	f14=刻	f15=，	f21=的/前	f22=前/一	f23=一/刻	f24=刻/，	f31=的/一	f32=前/刻	f33=一/，	f51=4	f52=4/4	f53=4/4
E|S	f11=前	f12=一	f13=刻	f14=，	f15=真	f21=前/一	f22=一/刻	f23=刻/，	f24=，/真	f31=前/刻	f32=一/，	f33=刻/真	f51=4	f52=4/4	f53=4/0
S	f11=一	f12=刻	f13=，	f14=真	f15=言	f21=一/刻	f22=刻/，	f23=，/真	f24=真/言	f31=一/，	f32=刻/真	f33=，/言	f51=0	f52=4/0	f53=0/4
B|S	f11=刻	f12=，	f13=真	f14=言	f15=之	f21=刻/，	f22=，/真	f23=真/言	f24=言/之	f31=刻/真	f32=，/言	f33=真/之	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=真	f13=言	f14=之	f15=上	f21=，/真	f22=真/言	f23=言/之	f24=之/上	f31=，/言	f32=真/之	f33=言/上	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=真	f12=言	f13=之	f14=上	f15=的	f21=真/言	f22=言/之	f23=之/上	f24=上/的	f31=真/之	f32=言/上	f33=之/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=言	f12=之	f13=上	f14=的	f15=金	f21=言/之	f22=之/上	f23=上/的	f24=的/金	f31=言/上	f32=之/的	f33=上/金	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=之	f12=上	f13=的	f14=金	f15=光	f21=之/上	f22=上/的	f23=的/金	f24=金/光	f31=之/的	f32=上/金	f33=的/光	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=上	f12=的	f13=金	f14=光	f15=中	f21=上/的	f22=的/金	f23=金/光	f24=光/中	f31=上/金	f32=的/光	f33=金/中	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=金	f13=光	f14=中	f15=同	f21=的/金	f22=金/光	f23=光/中	f24=中/同	f31=的/光	f32=金/中	f33=光/同	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=金	f12=光	f13=中	f14=同	f15=时	f21=金/光	f22=光/中	f23=中/同	f24=同/时	f31=金/中	f32=光/同	f33=中/时	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=光	f12=中	f13=同	f14=时	f15=泛	f21=光/中	f22=中/同	f23=同/时	f24=时/泛	f31=光/同	f32=中/时	f33=同/泛	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=中	f12=同	f13=时	f14=泛	f15=起	f21=中/同	f22=同/时	f23=时/泛	f24=泛/起	f31=中/时	f32=同/泛	f33=时/起	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=同	f12=时	f13=泛	f14=起	f15=淡	f21=同/时	f22=时/泛	f23=泛/起	f24=起/淡	f31=同/泛	f32=时/起	f33=泛/淡	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=时	f12=泛	f13=起	f14=淡	f15=淡	f21=时/泛	f22=泛/起	f23=起/淡	f24=淡/淡	f31=时/起	f32=泛/淡	f33=起/淡	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=泛	f12=起	f13=淡	f14=淡	f15=青	f21=泛/起	f22=起/淡	f23=淡/淡	f24=淡/青	f31=泛/淡	f32=起/淡	f33=淡/青	f51=4	f52=4/4	f53=4/4	f65
B|M|E|S	f11=起	f12=淡	f13=淡	f14=青	f15=色	f21=起/淡	f22=淡/淡	f23=淡/青	f24=青/色	f31=起/淡	f32=淡/青	f33=淡/色	f51=4	f52=4/4	f53=4/4	f64
B|M|E|S	f11=淡	f12=淡	f13=青	f14=色	f15=。	f21=淡/淡	f22=淡/青	f23=青/色	f24=色/。	f31=淡/青	f32=淡/色	f33=青/。	f51=4	f52=4/4	f53=4/4
E|S	f11=淡	f12=青	f13=色	f14=。	f15=__EOS__	f21=淡/青	f22=青/色	f23=色/。	f24=。/__EOS__	f31=淡/色	f32=青/。	f33=色/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=青	f12=色	f13=。	f14=__EOS__	f15=__EOS__	f21=青/色	f22=色/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=青/。	f32=色/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5

B|S	f11=__BOS__	f12=__BOS__	f13=而	f14=场	f15=面	f21=__BOS__/__BOS__	f22=__BOS__/而	f23=而/场	f24=场/面	f31=__BOS__/而	f32=__BOS__/场	f33=而/面	f51=4	f52=5/4	f53=4/4
B|M|E|S	f11=__BOS__	f12=而	f13=场	f14=面	f15=上	f21=__BOS__/而	f22=而/场	f23=场/面	f24=面/上	f31=__BOS__/场	f32=而/面	f33=场/上	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=而	f12=场	f13=面	f14=上	f15=更	f21=而/场	f22=场/面	f23=面/上	f24=上/更	f31=而/面	f32=场/上	f33=面/更	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=场	f12=面	f13=上	f14=更	f15=是	f21=场/面	f22=面/上	f23=上/更	f24=更/是	f31=场/上	f32=面/更	f33=上/是	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=面	f12=上	f13=更	f14=是	f15=一	f21=面/上	f22=上/更	f23=更/是	f24=是/一	f31=面/更	f32=上/是	f33=更/一	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=上	f12=更	f13=是	f14=一	f15=片	f21=上/更	f22=更/是	f23=是/一	f24=一/片	f31=上/是	f32=更/一	f33=是/片	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=更	f12=是	f13=一	f14=片	f15=混	f21=更/是	f22=是/一	f23=一/片	f24=片/混	f31=更/一	f32=是/片	f33=一/混	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=是	f12=一	f13=片	f14=混	f15=乱	f21=是/一	f22=一/片	f23=片/混	f24=混/乱	f31=是/片	f32=一/混	f33=片/乱	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=一	f12=片	f13=混	f14=乱	f15=，	f21=一/片	f22=片/混	f23=混/乱	f24=乱/，	f31=一/混	f32=片/乱	f33=混/，	f51=4	f52=4/4	f53=4/4
E|S	f11=片	f12=混	f13=乱	f14=，	f15=横	f21=片/混	f22=混/乱	f23=乱/，	f24=，/横	f31=片/乱	f32=混/，	f33=乱/横	f51=4	f52=4/4	f53=4/0
S	f11=混	f12=乱	f13=，	f14=横	f15=七	f21=混/乱	f22=乱/，	f23=，/横	f24=横/七	f31=混/，	f32=乱/横	f33=，/七	f51=0	f52=4/0	f53=0/4
B|S	f11=乱	f12=，	f13=横	f14=七	f15=竖	f21=乱/，	f22=，/横	f23=横/七	f24=七/竖	f31=乱/横	f32=，/七	f33=横/竖	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=横	f13=七	f14=竖	f15=八	f21=，/横	f22=横/七	f23=七/竖	f24=竖/八	f31=，/七	f32=横/竖	f33=七/八	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=横	f12=七	f13=竖	f14=八	f15=倒	f21=横/七	f22=七/竖	f23=竖/八	f24=八/倒	f31=横/竖	f32=七/八	f33=竖/倒	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=七	f12=竖	f13=八	f14=倒	f15=了	f21=七/竖	f22=竖/八	f23=八/倒	f24=倒/了	f31=七/八	f32=竖/倒	f33=八/了	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=竖	f12=八	f13=倒	f14=了	f15=一	f21=竖/八	f22=八/倒	f23=倒/了	f24=了/一	f31=竖/倒	f32=八/了	f33=倒/一	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=八	f12=倒	f13=了	f14=一	f15=地	f21=八/倒	f22=倒/了	f23=了/一	f24=一/地	f31=八/了	f32=倒/一	f33=了/地	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=倒	f12=了	f13=一	f14=地	f15=的	f21=倒/了	f22=了/一	f23=一/地	f24=地/的	f31=倒/一	f32=了/地	f33=一/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=了	f12=一	f13=地	f14=的	f15=醉	f21=了/一	f22=一/地	f23=地/的	f24=的/醉	f31=了/地	f32=一/的	f33=地/醉	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=一	f12=地	f13=的	f14=醉	f15=鬼	f21=一/地	f22=地/的	f23=的/醉	f24=醉/鬼	f31=一/的	f32=地/醉	f33=的/鬼	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=地	f12=的	f13=醉	f14=鬼	f15=不	f21=地/的	f22=的/醉	f23=醉/鬼	f24=鬼/不	f31=地/醉	f32=的/鬼	f33=醉/不	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=醉	f13=鬼	f14=不	f15=说	f21=的/醉	f22=醉/鬼	f23=鬼/不	f24=不/说	f31=的/鬼	f32=醉/不	f33=鬼/说	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=醉	f12=鬼	f13=不	f14=说	f15=，	f21=醉/鬼	f22=鬼/不	f23=不/说	f24=说/，	f31=醉/不	f32=鬼/说	f33=不/，	f51=4	f52=4/4	f53=4/4
E|S	f11=鬼	f12=不	f13=说	f14=，	f15=长	f21=鬼/不	f22=不/说	f23=说/，	f24=，/长	f31=鬼/说	f32=不/，	f33=说/长	f51=4	f52=4/4	f53=4/0
S	f11=不	f12=说	f13=，	f14=长	f15=柄	f21=不/说	f22=说/，	f23=，/长	f24=长/柄	f31=不/，	f32=说/长	f33=，/柄	f51=0	f52=4/0	f53=0/4
B|S	f11=说	f12=，	f13=长	f14=柄	f15=尖	f21=说/，	f22=，/长	f23=长/柄	f24=柄/尖	f31=说/长	f32=，/柄	f33=长/尖	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=长	f13=柄	f14=尖	f15=枪	f21=，/长	f22=长/柄	f23=柄/尖	f24=尖/枪	f31=，/柄	f32=长/尖	f33=柄/枪	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=长	f12=柄	f13=尖	f14=枪	f15=等	f21=长/柄	f22=柄/尖	f23=尖/枪	f24=枪/等	f31=长/尖	f32=柄/枪	f33=尖/等	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=柄	f12=尖	f13=枪	f14=等	f15=武	f21=柄/尖	f22=尖/枪	f23=枪/等	f24=等/武	f31=柄/枪	f32=尖/等	f33=枪/武	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=尖	f12=枪	f13=等	f14=武	f15=器	f21=尖/枪	f22=枪/等	f23=等/武	f24=武/器	f31=尖/等	f32=枪/武	f33=等/器	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=枪	f12=等	f13=武	f14=器	f15=、	f21=枪/等	f22=等/武	f23=武/器	f24=器/、	f31=枪/武	f32=等/器	f33=武/、	f51=4	f52=4/4	f53=4/4
E|S	f11=等	f12=武	f13=器	f14=、	f15=藤	f21=等/武	f22=武/器	f23=器/、	f24=、/藤	f31=等/器	f32=武/、	f33=器/藤	f51=4	f52=4/4	f53=4/0
S	f11=武	f12=器	f13=、	f14=藤	f15=甲	f21=武/器	f22=器/、	f23=、/藤	f24=藤/甲	f31=武/、	f32=器/藤	f33=、/甲	f51=0	f52=4/0	f53=0/4
B|S	f11=器	f12=、	f13=藤	f14=甲	f15=包	f21=器/、	f22=、/藤	f23=藤/甲	f24=甲/包	f31=器/藤	f32=、/甲	f33=藤/包	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=、	f12=藤	f13=甲	f14=包	f15=括	f21=、/藤	f22=藤/甲	f23=甲/包	f24=包/括	f31=、/甲	f32=藤/包	f33=甲/括	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=藤	f12=甲	f13=包	f14=括	f15=那	f21=藤/甲	f22=甲/包	f23=包/括	f24=括/那	f31=藤/包	f32=甲/括	f33=包/那	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=甲	f12=包	f13=括	f14=那	f15=些	f21=甲/包	f22=包/括	f23=括/那	f24=那/些	f31=甲/括	f32=包/那	f33=括/些	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=包	f12=括	f13=那	f14=些	f15=苗	f21=包/括	f22=括/那	f23=那/些	f24=些/苗	f31=包/那	f32=括/些	f33=那/苗	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=括	f12=那	f13=些	f14=苗	f15=人	f21=括/那	f22=那/些	f23=些/苗	f24=苗/人	f31=括/些	f32=那/苗	f33=些/人	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=那	f12=些	f13=苗	f14=人	f15=喝	f21=那/些	f22=些/苗	f23=苗/人	f24=人/喝	f31=那/苗	f32=些/人	f33=苗/喝	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=些	f12=苗	f13=人	f14=喝	f15=醉	f21=些/苗	f22=苗/人	f23=人/喝	f24=喝/醉	f31=些/人	f32=苗/喝	f33=人/醉	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=苗	f12=人	f13=喝	f14=醉	f15=之	f21=苗/人	f22=人/喝	f23=喝/醉	f24=醉/之	f31=苗/喝	f32=人/醉	f33=喝/之	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=人	f12=喝	f13=醉	f14=之	f15=后	f21=人/喝	f22=喝/醉	f23=醉/之	f24=之/后	f31=人/醉	f32=喝/之	f33=醉/后	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=喝	f12=醉	f13=之	f14=后	f15=掉	f21=喝/醉	f22=醉/之	f23=之/后	f24=后/掉	f31=喝/之	f32=醉/后	f33=之/掉	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=醉	f12=之	f13=后	f14=掉	f15=落	f21=醉/之	f22=之/后	f23=后/掉	f24=掉/落	f31=醉/后	f32=之/掉	f33=后/落	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=之	f12=后	f13=掉	f14=落	f15=地	f21=之/后	f22=后/掉	f23=掉/落	f24=落/地	f31=之/掉	f32=后/落	f33=掉/地	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=后	f12=掉	f13=落	f14=地	f15=上	f21=后/掉	f22=掉/落	f23=落/地	f24=地/上	f31=后/落	f32=掉/地	f33=落/上	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=掉	f12=落	f13=地	f14=上	f15=的	f21=掉/落	f22=落/地	f23=地/上	f24=上/的	f31=掉/地	f32=落/上	f33=地/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=落	f12=地	f13=上	f14=的	f15=大	f21=落/地	f22=地/上	f23=上/的	f24=的/大	f31=落/上	f32=地/的	f33=上/大	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=地	f12=上	f13=的	f14=大	f15=酒	f21=地/上	f22=上/的	f23=的/大	f24=大/酒	f31=地/的	f32=上/大	f33=的/酒	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=上	f12=的	f13=大	f14=酒	f15=袋	f21=上/的	f22=的/大	f23=大/酒	f24=酒/袋	f31=上/大	f32=的/酒	f33=大/袋	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=大	f13=酒	f14=袋	f15=，	f21=的/大	f22=大/酒	f23=酒/袋	f24=袋/，	f31=的/酒	f32=大/袋	f33=酒/，	f51=4	f52=4/4	f53=4/4
E|S	f11=大	f12=酒	f13=袋	f14=，	f15=满	f21=大/酒	f22=酒/袋	f23=袋/，	f24=，/满	f31=大/袋	f32=酒/，	f33=袋/满	f51=4	f52=4/4	f53=4/0
S	f11=酒	f12=袋	f13=，	f14=满	f15=地	f21=酒/袋	f22=袋/，	f23=，/满	f24=满/地	f31=酒/，	f32=袋/满	f33=，/地	f51=0	f52=4/0	f53=0/4
B|S	f11=袋	f12=，	f13=满	f14=地	f15=都	f21=袋/，	f22=，/满	f23=满/地	f24=地/都	f31=袋/满	f32=，/地	f33=满/都	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=满	f13=地	f14=都	f15=是	f21=，/满	f22=满/地	f23=地/都	f24=都/是	f31=，/地	f32=满/都	f33=地/是	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=满	f12=地	f13=都	f14=是	f15=，	f21=满/地	f22=地/都	f23=都/是	f24=是/，	f31=满/都	f32=地/是	f33=都/，	f51=4	f52=4/4	f53=4/4
E|S	f11=地	f12=都	f13=是	f14=，	f15=其	f21=地/都	f22=都/是	f23=是/，	f24=，/其	f31=地/是	f32=都/，	f33=是/其	f51=4	f52=4/4	f53=4/0
S	f11=都	f12=是	f13=，	f14=其	f15=中	f21=都/是	f22=是/，	f23=，/其	f24=其/中	f31=都/，	f32=是/其	f33=，/中	f51=0	f52=4/0	f53=0/4
B|S	f11=是	f12=，	f13=其	f14=中	f15=还	f21=是/，	f22=，/其	f23=其/中	f24=中/还	f31=是/其	f32=，/中	f33=其/还	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=其	f13=中	f14=还	f15=有	f21=，/其	f22=其/中	f23=中/还	f24=还/有	f31=，/中	f32=其/还	f33=中/有	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=其	f12=中	f13=还	f14=有	f15=几	f21=其/中	f22=中/还	f23=还/有	f24=有/几	f31=其/还	f32=中/有	f33=还/几	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=中	f12=还	f13=有	f14=几	f15=个	f21=中/还	f22=还/有	f23=有/几	f24=几/个	f31=中/有	f32=还/几	f33=有/个	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=还	f12=有	f13=几	f14=个	f15=酒	f21=还/有	f22=有/几	f23=几/个	f24=个/酒	f31=还/几	f32=有/个	f33=几/酒	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=有	f12=几	f13=个	f14=酒	f15=袋	f21=有/几	f22=几/个	f23=个/酒	f24=酒/袋	f31=有/个	f32=几/酒	f33=个/袋	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=几	f12=个	f13=酒	f14=袋	f15=中	f21=几/个	f22=个/酒	f23=酒/袋	f24=袋/中	f31=几/酒	f32=个/袋	f33=酒/中	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=个	f12=酒	f13=袋	f14=中	f15=剩	f21=个/酒	f22=酒/袋	f23=袋/中	f24=中/剩	f31=个/袋	f32=酒/中	f33=袋/剩	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=酒	f12=袋	f13=中	f14=剩	f15=下	f21=酒/袋	f22=袋/中	f23=中/剩	f24=剩/下	f31=酒/中	f32=袋/剩	f33=中/下	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=袋	f12=中	f13=剩	f14=下	f15=的	f21=袋/中	f22=中/剩	f23=剩/下	f24=下/的	f31=袋/剩	f32=中/下	f33=剩/的	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=中	f12=剩	f13=下	f14=的	f15=烈	f21=中/剩	f22=剩/下	f23=下/的	f24=的/烈	f31=中/下	f32=剩/的	f33=下/烈	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=剩	f12=下	f13=的	f14=烈	f15=酒	f21=剩/下	f22=下/的	f23=的/烈	f24=烈/酒	f31=剩/的	f32=下/烈	f33=的/酒	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=下	f12=的	f13=烈	f14=酒	f15=没	f21=下/的	f22=的/烈	f23=烈/酒	f24=酒/没	f31=下/烈	f32=的/酒	f33=烈/没	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=的	f12=烈	f13=酒	f14=没	f15=有	f21=的/烈	f22=烈/酒	f23=酒/没	f24=没/有	f31=的/酒	f32=烈/没	f33=酒/有	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=烈	f12=酒	f13=没	f14=有	f15=塞	f21=烈/酒	f22=酒/没	f23=没/有	f24=有/塞	f31=烈/没	f32=酒/有	f33=没/塞	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=酒	f12=没	f13=有	f14=塞	f15=好	f21=酒/没	f22=没/有	f23=有/塞	f24=塞/好	f31=酒/有	f32=没/塞	f33=有/好	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=没	f12=有	f13=塞	f14=好	f15=，	f21=没/有	f22=有/塞	f23=塞/好	f24=好/，	f31=没/塞	f32=有/好	f33=塞/，	f51=4	f52=4/4	f53=4/4
E|S	f11=有	f12=塞	f13=好	f14=，	f15=从	f21=有/塞	f22=塞/好	f23=好/，	f24=，/从	f31=有/好	f32=塞/，	f33=好/从	f51=4	f52=4/4	f53=4/0
S	f11=塞	f12=好	f13=，	f14=从	f15=袋	f21=塞/好	f22=好/，	f23=，/从	f24=从/袋	f31=塞/，	f32=好/从	f33=，/袋	f51=0	f52=4/0	f53=0/4
B|S	f11=好	f12=，	f13=从	f14=袋	f15=口	f21=好/，	f22=，/从	f23=从/袋	f24=袋/口	f31=好/从	f32=，/袋	f33=从/口	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=从	f13=袋	f14=口	f15=缓	f21=，/从	f22=从/袋	f23=袋/口	f24=口/缓	f31=，/袋	f32=从/口	f33=袋/缓	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=从	f12=袋	f13=口	f14=缓	f15=缓	f21=从/袋	f22=袋/口	f23=口/缓	f24=缓/缓	f31=从/口	f32=袋/缓	f33=口/缓	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=袋	f12=口	f13=缓	f14=缓	f15=流	f21=袋/口	f22=口/缓	f23=缓/缓	f24=缓/流	f31=袋/缓	f32=口/缓	f33=缓/流	f51=4	f52=4/4	f53=4/4	f65
B|M|E|S	f11=口	f12=缓	f13=缓	f14=流	f15=淌	f21=口/缓	f22=缓/缓	f23=缓/流	f24=流/淌	f31=口/缓	f32=缓/流	f33=缓/淌	f51=4	f52=4/4	f53=4/4	f64
B|M|E|S	f11=缓	f12=缓	f13=流	f14=淌	f15=出	f21=缓/缓	f22=缓/流	f23=流/淌	f24=淌/出	f31=缓/流	f32=缓/淌	f33=流/出	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=缓	f12=流	f13=淌	f14=出	f15=来	f21=缓/流	f22=流/淌	f23=淌/出	f24=出/来	f31=缓/淌	f32=流/出	f33=淌/来	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=流	f12=淌	f13=出	f14=来	f15=，	f21=流/淌	f22=淌/出	f23=出/来	f24=来/，	f31=流/出	f32=淌/来	f33=出/，	f51=4	f52=4/4	f53=4/4
E|S	f11=淌	f12=出	f13=来	f14=，	f15=在	f21=淌/出	f22=出/来	f23=来/，	f24=，/在	f31=淌/来	f32=出/，	f33=来/在	f51=4	f52=4/4	f53=4/0
S	f11=出	f12=来	f13=，	f14=在	f15=空	f21=出/来	f22=来/，	f23=，/在	f24=在/空	f31=出/，	f32=来/在	f33=，/空	f51=0	f52=4/0	f53=0/4
B|S	f11=来	f12=，	f13=在	f14=空	f15=气	f21=来/，	f22=，/在	f23=在/空	f24=空/气	f31=来/在	f32=，/空	f33=在/气	f51=4	f52=0/4	f53=4/4
B|M|E|S	f11=，	f12=在	f13=空	f14=气	f15=中	f21=，/在	f22=在/空	f23=空/气	f24=气/中	f31=，/空	f32=在/气	f33=空/中	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=在	f12=空	f13=气	f14=中	f15=弥	f21=在/空	f22=空/气	f23=气/中	f24=中/弥	f31=在/气	f32=空/中	f33=气/弥	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=空	f12=气	f13=中	f14=弥	f15=漫	f21=空/气	f22=气/中	f23=中/弥	f24=弥/漫	f31=空/中	f32=气/弥	f33=中/漫	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=气	f12=中	f13=弥	f14=漫	f15=着	f21=气/中	f22=中/弥	f23=弥/漫	f24=漫/着	f31=气/弥	f32=中/漫	f33=弥/着	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=中	f12=弥	f13=漫	f14=着	f15=一	f21=中/弥	f22=弥/漫	f23=漫/着	f24=着/一	f31=中/漫	f32=弥/着	f33=漫/一	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=弥	f12=漫	f13=着	f14=一	f15=股	f21=弥/漫	f22=漫/着	f23=着/一	f24=一/股	f31=弥/着	f32=漫/一	f33=着/股	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=漫	f12=着	f13=一	f14=股	f15=浓	f21=漫/着	f22=着/一	f23=一/股	f24=股/浓	f31=漫/一	f32=着/股	f33=一/浓	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=着	f12=一	f13=股	f14=浓	f15=烈	f21=着/一	f22=一/股	f23=股/浓	f24=浓/烈	f31=着/股	f32=一/浓	f33=股/烈	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=一	f12=股	f13=浓	f14=烈	f15=酒	f21=一/股	f22=股/浓	f23=浓/烈	f24=烈/酒	f31=一/浓	f32=股/烈	f33=浓/酒	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=股	f12=浓	f13=烈	f14=酒	f15=味	f21=股/浓	f22=浓/烈	f23=烈/酒	f24=酒/味	f31=股/烈	f32=浓/酒	f33=烈/味	f51=4	f52=4/4	f53=4/4
B|M|E|S	f11=浓	f12=烈	f13=酒	f14=味	f15=。	f21=浓/烈	f22=烈/酒	f23=酒/味	f24=味/。	f31=浓/酒	f32=烈/味	f33=酒/。	f51=4	f52=4/4	f53=4/4
E|S	f11=烈	f12=酒	f13=味	f14=。	f15=__EOS__	f21=烈/酒	f22=酒/味	f23=味/。	f24=。/__EOS__	f31=烈/味	f32=酒/。	f33=味/__EOS__	f51=4	f52=4/4	f53=4/0
S	f11=酒	f12=味	f13=。	f14=__EOS__	f15=__EOS__	f21=酒/味	f22=味/。	f23=。/__EOS__	f24=__EOS__/__EOS__	f31=酒/。	f32=味/__EOS__	f33=。/__EOS__	f51=0	f52=4/0	f53=0/5
